\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ه}{section*.3}%
\contentsline {chapter}{فهرست جداول}{ز}{section*.4}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}دستاوردهای پژوهش}{7}{section.1.1}%
\contentsline {section}{\numberline {1-2}ساختار مطالب}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}ادبیات موضوع و کارهای پیشین}{8}{chapter.2}%
\contentsline {section}{\numberline {2-1}شناسایی فعالیت انسان}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}تعریف مسئله}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}سابقه پژوهش}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2-2}یادگیری خودنظارتی}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}تعریف یادگیری خودنظارتی}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2-2-1-1}فرمول‌بندی یادگیری خودنظارتی}{20}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2-2-2}سابقه پژوهش}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2-2-2-1}روش‌های زمینه‌محور}{22}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2-2-2-2}روش‌های بازسازی‌محور}{27}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2-2-2-3}یادگیری تباینی}{31}{subsubsection.2.2.2.3}%
\contentsline {subsubsection}{\numberline {2-2-2-4}پردازش زبان طبیعی}{41}{subsubsection.2.2.2.4}%
\contentsline {section}{\numberline {2-3}شناسایی فعالیت انسان با استفاده از یادگیری خودنظارتی}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}سابقه پژوهش}{44}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2-3-1-1}شناسایی فعالیت مبتنی بر روش \lr {CPC}}{44}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2-3-1-2}شناسایی فعالیت مبتنی بر روش \lr {SimCLR}}{45}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2-3-1-3}شناسایی فعالیت مبتنی بر یادگیری مشارکتی}{46}{subsubsection.2.3.1.3}%
\contentsline {section}{\numberline {2-4}جمع‌بندی}{48}{section.2.4}%
\contentsline {chapter}{\numberline {3}روش پیشنهادی}{49}{chapter.3}%
\contentsline {section}{\numberline {3-1}تبدیل موجک}{50}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش پایه}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}کدگذار سیگنال}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}کدگذار اسکالوگرام}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تنظیم دقیق مدل}{55}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}نوآوری‌های پیشنهادی}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}الگوریتم یادگیری تباینی \lr {SwAV}}{56}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3-3-1-1}تابع هزینه پیش‌بینی تعویض‌شده}{57}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3-3-1-2}راهبرد برش چندگانه}{62}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3-3-2}راهبرد داده‌افزایی}{63}{subsection.3.3.2}%
\contentsline {section}{\numberline {3-4}جمع‌بندی}{65}{section.3.4}%
\contentsline {chapter}{\numberline {4}آزمایش‌ها و نتایج}{66}{chapter.4}%
\contentsline {section}{\numberline {4-1}مجموعه داده}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4-1-1}مجموعه داده \lr {HAPT}}{67}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4-1-2}مجموعه داده \lr {MobiAct}}{69}{subsection.4.1.2}%
\contentsline {section}{\numberline {4-2}جزئیات پیاده‌سازی}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}پیش‌پردازش داده‌ها}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}آموزش مدل}{71}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4-2-3}معیارهای ارزیابی}{72}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4-2-4}ابرپارامترها}{74}{subsection.4.2.4}%
\contentsline {section}{\numberline {4-3}نتایج}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}نتایج آزمایش‌های درون‌مجموعه‌ای}{76}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}نتایج آزمایش‌های بین‌مجموعه‌ای}{78}{subsection.4.3.2}%
\contentsline {section}{\numberline {4-4}جزئیات اجرا}{80}{section.4.4}%
\contentsline {section}{\numberline {4-5}جمع‌بندی}{81}{section.4.5}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{83}{chapter.5}%
\contentsline {section}{\numberline {5-1}جمع‌بندی}{84}{section.5.1}%
\contentsline {section}{\numberline {5-2}کارهای آتی}{85}{section.5.2}%
\contentsline {chapter}{منابع و مراجع}{87}{appendix*.37}%
\contentsfinish 
