\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{د}{section*.3}%
\contentsline {chapter}{فهرست جداول}{و}{section*.4}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}دستاوردهای پژوهش}{7}{section.1.1}%
\contentsline {section}{\numberline {1-2}ساختار مطالب}{7}{section.1.2}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}ادبیات موضوع و کارهای پیشین}{8}{chapter.2}%
\contentsline {section}{\numberline {2-1}شناسایی فعالیت انسان}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}تعریف مسئله}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}سابقه پژوهش}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2-2}یادگیری خودنظارتی}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}تعریف یادگیری خودنظارتی}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2-2-1-1}فرمول‌بندی یادگیری خودنظارتی}{20}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2-2-2}سابقه پژوهش}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2-2-2-1}روش‌های زمینه‌محور}{22}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2-2-2-2}روش‌های بازسازی‌محور}{27}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2-2-2-3}یادگیری تباینی}{31}{subsubsection.2.2.2.3}%
\contentsline {subsubsection}{\numberline {2-2-2-4}پردازش زبان طبیعی}{41}{subsubsection.2.2.2.4}%
\contentsline {section}{\numberline {2-3}شناسایی فعالیت انسان با استفاده از یادگیری خودنظارتی}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}سابقه پژوهش}{44}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2-3-1-1}شناسایی فعالیت مبتنی بر روش \lr {CPC}}{44}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2-3-1-2}شناسایی فعالیت مبتنی بر روش \lr {SimCLR}}{45}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2-3-1-3}شناسایی فعالیت مبتنی بر یادگیری مشارکتی}{46}{subsubsection.2.3.1.3}%
\contentsline {section}{\numberline {2-4}جمع‌بندی}{48}{section.2.4}%
\contentsline {chapter}{\numberline {3}روش پیشنهادی}{50}{chapter.3}%
\contentsline {section}{\numberline {3-1}تبدیل موجک}{51}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش پایه}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}رمزگذار سیگنال}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}رمزگذار اسکالوگرام}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تنظیم دقیق مدل}{56}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}نوآوری‌های پیشنهادی}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}الگوریتم یادگیری تباینی \lr {SwAV}}{57}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3-3-1-1}تابع هزینه پیش‌بینی تعویض‌شده}{58}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3-3-1-2}راهبرد برش چندگانه}{63}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3-3-2}راهبرد داده‌افزایی}{64}{subsection.3.3.2}%
\contentsline {section}{\numberline {3-4}جمع‌بندی}{66}{section.3.4}%
\contentsline {chapter}{\numberline {4}آزمایش‌ها و نتایج}{67}{chapter.4}%
\contentsline {section}{\numberline {4-1}مجموعه داده}{68}{section.4.1}%
\contentsline {subsection}{\numberline {4-1-1}مجموعه داده \lr {HAPT}}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4-1-2}مجموعه داده \lr {MobiAct}}{70}{subsection.4.1.2}%
\contentsline {section}{\numberline {4-2}جزئیات پیاده‌سازی}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}پیش‌پردازش داده‌ها}{70}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}آموزش مدل}{72}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4-2-3}معیارهای ارزیابی}{73}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4-2-4}ابرپارامترها}{75}{subsection.4.2.4}%
\contentsline {section}{\numberline {4-3}نتایج}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}نتایج آزمایش‌های درون‌مجموعه‌ای}{77}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}نتایج آزمایش‌های بین‌مجموعه‌ای}{79}{subsection.4.3.2}%
\contentsline {section}{\numberline {4-4}جزئیات اجرا}{81}{section.4.4}%
\contentsline {section}{\numberline {4-5}جمع‌بندی}{82}{section.4.5}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{84}{chapter.5}%
\contentsline {section}{\numberline {5-1}جمع‌بندی}{85}{section.5.1}%
\contentsline {section}{\numberline {5-2}کارهای آتی}{86}{section.5.2}%
\contentsline {chapter}{منابع و مراجع}{88}{appendix*.37}%
\contentsfinish 
