\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ه}{section*.3}%
\contentsline {chapter}{فهرست جداول}{ز}{section*.4}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}دستاوردهای پژوهش}{7}{section.1.1}%
\contentsline {section}{\numberline {1-2}ساختار مطالب}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}ادبیات موضوع و کارهای پیشین}{8}{chapter.2}%
\contentsline {section}{\numberline {2-1}شناسایی فعالیت انسان}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}تعریف مسئله}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}سابقه پژوهش}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2-2}یادگیری خودنظارتی}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}تعریف یادگیری خودنظارتی}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2-2-1-1}فرمول‌بندی یادگیری خودنظارتی}{20}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2-2-2}سابقه پژوهش}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2-2-2-1}روش‌های زمینه‌محور}{23}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2-2-2-2}روش‌های بازسازی‌محور}{28}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2-2-2-3}یادگیری تباینی}{31}{subsubsection.2.2.2.3}%
\contentsline {subsubsection}{\numberline {2-2-2-4}پردازش زبان طبیعی}{41}{subsubsection.2.2.2.4}%
\contentsline {section}{\numberline {2-3}شناسایی فعالیت انسان با استفاده از یادگیری خودنظارتی}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}سابقه پژوهش}{44}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2-3-1-1}شناسایی فعالیت مبتنی بر روش \lr {CPC}}{44}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2-3-1-2}شناسایی فعالیت مبتنی بر روش \lr {SimCLR}}{45}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2-3-1-3}شناسایی فعالیت مبتنی بر یادگیری مشارکتی}{46}{subsubsection.2.3.1.3}%
\contentsline {subsubsection}{\numberline {2-3-1-4}شناسایی فعالیت مبتنی بر یادگیری خودنظارتی چندوظیفه‌ای در مقیاس بزرگ}{48}{subsubsection.2.3.1.4}%
\contentsline {subsubsection}{\numberline {2-3-1-5}شناسایی فعالیت متقابل-داده‌ای با پیش‌آموزش سلسله‌مراتبی خودنظارتی}{49}{subsubsection.2.3.1.5}%
\contentsline {section}{\numberline {2-4}جمع‌بندی}{51}{section.2.4}%
\contentsline {chapter}{\numberline {3}روش پیشنهادی}{52}{chapter.3}%
\contentsline {section}{\numberline {3-1}تبدیل موجک}{53}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش پایه}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}کدگذار سیگنال}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}کدگذار اسکالوگرام}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}تنظیم دقیق مدل}{58}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}نوآوری‌های پیشنهادی}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}الگوریتم یادگیری تباینی \lr {SwAV}}{59}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3-3-1-1}تابع هزینه پیش‌بینی تعویض‌شده}{60}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3-3-1-2}راهبرد برش چندگانه}{65}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3-3-2}راهبرد داده‌افزایی}{66}{subsection.3.3.2}%
\contentsline {section}{\numberline {3-4}جمع‌بندی}{68}{section.3.4}%
\contentsline {chapter}{\numberline {4}آزمایش‌ها و نتایج}{69}{chapter.4}%
\contentsline {section}{\numberline {4-1}مجموعه داده}{70}{section.4.1}%
\contentsline {subsection}{\numberline {4-1-1}مجموعه داده \lr {HAPT}}{70}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4-1-2}مجموعه داده \lr {MobiAct}}{72}{subsection.4.1.2}%
\contentsline {section}{\numberline {4-2}جزئیات پیاده‌سازی}{72}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}پیش‌پردازش داده‌ها}{72}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}آموزش مدل}{74}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4-2-3}معیارهای ارزیابی}{75}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4-2-4}ابرپارامترها}{77}{subsection.4.2.4}%
\contentsline {section}{\numberline {4-3}نتایج}{79}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}نتایج آزمایش‌های درون‌مجموعه‌ای}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}نتایج آزمایش‌های بین‌مجموعه‌ای}{83}{subsection.4.3.2}%
\contentsline {section}{\numberline {4-4}جزئیات اجرا}{85}{section.4.4}%
\contentsline {section}{\numberline {4-5}جمع‌بندی}{87}{section.4.5}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{88}{chapter.5}%
\contentsline {section}{\numberline {5-1}جمع‌بندی}{89}{section.5.1}%
\contentsline {section}{\numberline {5-2}کارهای آتی}{90}{section.5.2}%
\contentsline {chapter}{منابع و مراجع}{92}{appendix*.39}%
\contentsfinish 
