\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ه}{section*.3}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ز}{section*.4}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\pp@pagectr{footnote}{1}{27}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zhu2015wearable}
\citation{liao2014detecting}
\citation{almeida2017activity}
\citation{zambonelli2011pervasive}
\citation{pereyda2019cyber}
\citation{alaghbari2022activities}
\citation{jaouedi2020prediction}
\citation{alaghbari2022activities}
\citation{zhu2015wearable}
\citation{lu2018wearable}
\citation{dhillon2017recent}
\citation{mathew2023human}
\zref@newlabel{footdir@1}{\abspage{15}}
\pp@pagectr{footnote}{2}{29}{2}
\zref@newlabel{footdir@5}{\abspage{15}}
\pp@pagectr{footnote}{4}{29}{2}
\zref@newlabel{footdir@3}{\abspage{15}}
\pp@pagectr{footnote}{3}{29}{2}
\zref@newlabel{footdir@7}{\abspage{15}}
\pp@pagectr{footnote}{5}{29}{2}
\zref@newlabel{footdir@9}{\abspage{15}}
\pp@pagectr{footnote}{6}{29}{2}
\zref@newlabel{footdir@11}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{15}}
\zref@newlabel{footdir@4}{\abspage{15}}
\zref@newlabel{footdir@6}{\abspage{15}}
\zref@newlabel{footdir@8}{\abspage{15}}
\zref@newlabel{footdir@10}{\abspage{15}}
\citation{cook2012casas}
\citation{vavoulas2016mobiact}
\citation{roggen2010walk}
\citation{reyes2016transition}
\citation{chen2021deep}
\citation{yang2025gaussian}
\citation{rumelhart1986learning}
\zref@newlabel{footdir@12}{\abspage{16}}
\pp@pagectr{footnote}{7}{31}{3}
\zref@newlabel{footdir@14}{\abspage{16}}
\pp@pagectr{footnote}{8}{31}{3}
\zref@newlabel{footdir@20}{\abspage{16}}
\pp@pagectr{footnote}{11}{31}{3}
\zref@newlabel{footdir@18}{\abspage{16}}
\pp@pagectr{footnote}{10}{31}{3}
\zref@newlabel{footdir@16}{\abspage{16}}
\pp@pagectr{footnote}{9}{31}{3}
\zref@newlabel{footdir@22}{\abspage{16}}
\pp@pagectr{footnote}{12}{31}{3}
\zref@newlabel{footdir@26}{\abspage{16}}
\pp@pagectr{footnote}{14}{31}{3}
\zref@newlabel{footdir@24}{\abspage{16}}
\pp@pagectr{footnote}{13}{31}{3}
\zref@newlabel{footdir@28}{\abspage{16}}
\pp@pagectr{footnote}{15}{31}{3}
\zref@newlabel{footdir@36}{\abspage{16}}
\zref@newlabel{footdir@13}{\abspage{16}}
\zref@newlabel{footdir@15}{\abspage{16}}
\zref@newlabel{footdir@17}{\abspage{16}}
\zref@newlabel{footdir@19}{\abspage{16}}
\zref@newlabel{footdir@21}{\abspage{16}}
\zref@newlabel{footdir@23}{\abspage{16}}
\zref@newlabel{footdir@25}{\abspage{16}}
\zref@newlabel{footdir@27}{\abspage{16}}
\zref@newlabel{footdir@29}{\abspage{16}}
\citation{recht2019imagenet}
\citation{cleland2013optimal}
\citation{deng2009imagenet}
\zref@newlabel{footdir@30}{\abspage{17}}
\pp@pagectr{footnote}{16}{33}{4}
\zref@newlabel{footdir@32}{\abspage{17}}
\pp@pagectr{footnote}{17}{33}{4}
\zref@newlabel{footdir@34}{\abspage{17}}
\pp@pagectr{footnote}{18}{33}{4}
\zref@newlabel{footdir@37}{\abspage{17}}
\pp@pagectr{footnote}{19}{33}{4}
\zref@newlabel{footdir@41}{\abspage{17}}
\pp@pagectr{footnote}{21}{33}{4}
\zref@newlabel{footdir@39}{\abspage{17}}
\pp@pagectr{footnote}{20}{33}{4}
\zref@newlabel{footdir@43}{\abspage{17}}
\pp@pagectr{footnote}{22}{33}{4}
\zref@newlabel{footdir@45}{\abspage{17}}
\zref@newlabel{footdir@31}{\abspage{17}}
\zref@newlabel{footdir@33}{\abspage{17}}
\zref@newlabel{footdir@35}{\abspage{17}}
\zref@newlabel{footdir@38}{\abspage{17}}
\zref@newlabel{footdir@40}{\abspage{17}}
\zref@newlabel{footdir@42}{\abspage{17}}
\zref@newlabel{footdir@44}{\abspage{17}}
\citation{gidaris2018unsupervised}
\citation{he2022masked}
\citation{chen2020simple}
\citation{grill2020bootstrap}
\citation{caron2020unsupervised}
\citation{gidaris2018unsupervised}
\citation{chen2020big}
\citation{yuan2024self}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces تفاوت داده‌های تولیدی توسط حسگر شتاب‌سنج قرار گرفته در نقاط مختلف بدن}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accelerometer-placement}{{1-1}{5}{تفاوت داده‌های تولیدی توسط حسگر شتاب‌سنج قرار گرفته در نقاط مختلف بدن}{figure.caption.5}{}}
\newlabel{fig:accelerometer-placement@cref}{{[figure][1][1]1-1}{[1][4][]5}{}{}{}}
\zref@newlabel{footdir@48}{\abspage{19}}
\pp@pagectr{footnote}{24}{37}{6}
\zref@newlabel{footdir@46}{\abspage{19}}
\pp@pagectr{footnote}{23}{37}{6}
\zref@newlabel{footdir@50}{\abspage{19}}
\pp@pagectr{footnote}{25}{37}{6}
\zref@newlabel{footdir@52}{\abspage{19}}
\pp@pagectr{footnote}{26}{37}{6}
\zref@newlabel{footdir@54}{\abspage{19}}
\pp@pagectr{footnote}{27}{37}{6}
\zref@newlabel{footdir@56}{\abspage{19}}
\pp@pagectr{footnote}{28}{37}{6}
\zref@newlabel{footdir@58}{\abspage{19}}
\pp@pagectr{footnote}{29}{37}{6}
\zref@newlabel{footdir@60}{\abspage{19}}
\pp@pagectr{footnote}{30}{37}{6}
\zref@newlabel{footdir@62}{\abspage{19}}
\pp@pagectr{footnote}{31}{37}{6}
\zref@newlabel{footdir@64}{\abspage{19}}
\zref@newlabel{footdir@47}{\abspage{19}}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@51}{\abspage{19}}
\zref@newlabel{footdir@53}{\abspage{19}}
\zref@newlabel{footdir@55}{\abspage{19}}
\zref@newlabel{footdir@57}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\zref@newlabel{footdir@61}{\abspage{19}}
\zref@newlabel{footdir@63}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}دستاوردهای پژوهش}{7}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{20}}
\pp@pagectr{footnote}{32}{39}{7}
\zref@newlabel{footdir@67}{\abspage{20}}
\pp@pagectr{footnote}{33}{39}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}ساختار مطالب}{7}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@69}{\abspage{20}}
\zref@newlabel{footdir@66}{\abspage{20}}
\zref@newlabel{footdir@68}{\abspage{20}}
\pp@pagectr{footnote}{34}{41}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ادبیات موضوع و کارهای پیشین}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alaghbari2022activities}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}شناسایی فعالیت انسان}{9}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{23}}
\pp@pagectr{footnote}{35}{45}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}تعریف مسئله}{10}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@72}{\abspage{23}}
\zref@newlabel{footdir@71}{\abspage{23}}
\citation{hammerla2015pd}
\citation{asghari2018activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}سابقه پژوهش}{11}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@73}{\abspage{24}}
\pp@pagectr{footnote}{36}{47}{11}
\zref@newlabel{footdir@75}{\abspage{24}}
\pp@pagectr{footnote}{37}{47}{11}
\zref@newlabel{footdir@81}{\abspage{24}}
\zref@newlabel{footdir@74}{\abspage{24}}
\zref@newlabel{footdir@76}{\abspage{24}}
\citation{cook2013transfer}
\citation{chen2015deep}
\citation{ha2015multi}
\citation{foerster1999detection}
\citation{asghari2018activity}
\citation{attal2015physical}
\citation{attal2015physical}
\citation{chen2021deep}
\citation{guo2016wearable}
\citation{kumar2024human}
\zref@newlabel{footdir@79}{\abspage{25}}
\pp@pagectr{footnote}{39}{49}{12}
\zref@newlabel{footdir@77}{\abspage{25}}
\pp@pagectr{footnote}{38}{49}{12}
\zref@newlabel{footdir@82}{\abspage{25}}
\pp@pagectr{footnote}{40}{49}{12}
\zref@newlabel{footdir@86}{\abspage{25}}
\pp@pagectr{footnote}{42}{49}{12}
\zref@newlabel{footdir@84}{\abspage{25}}
\pp@pagectr{footnote}{41}{49}{12}
\zref@newlabel{footdir@88}{\abspage{25}}
\pp@pagectr{footnote}{43}{49}{12}
\zref@newlabel{footdir@90}{\abspage{25}}
\pp@pagectr{footnote}{44}{49}{12}
\zref@newlabel{footdir@102}{\abspage{25}}
\zref@newlabel{footdir@78}{\abspage{25}}
\zref@newlabel{footdir@80}{\abspage{25}}
\zref@newlabel{footdir@83}{\abspage{25}}
\zref@newlabel{footdir@85}{\abspage{25}}
\zref@newlabel{footdir@87}{\abspage{25}}
\zref@newlabel{footdir@89}{\abspage{25}}
\zref@newlabel{footdir@91}{\abspage{25}}
\citation{alaghbari2022activities}
\zref@newlabel{footdir@92}{\abspage{26}}
\pp@pagectr{footnote}{45}{51}{13}
\zref@newlabel{footdir@96}{\abspage{26}}
\pp@pagectr{footnote}{47}{51}{13}
\zref@newlabel{footdir@94}{\abspage{26}}
\pp@pagectr{footnote}{46}{51}{13}
\zref@newlabel{footdir@100}{\abspage{26}}
\pp@pagectr{footnote}{49}{51}{13}
\zref@newlabel{footdir@98}{\abspage{26}}
\pp@pagectr{footnote}{48}{51}{13}
\zref@newlabel{footdir@103}{\abspage{26}}
\pp@pagectr{footnote}{50}{51}{13}
\zref@newlabel{footdir@105}{\abspage{26}}
\pp@pagectr{footnote}{51}{51}{13}
\zref@newlabel{footdir@109}{\abspage{26}}
\zref@newlabel{footdir@93}{\abspage{26}}
\zref@newlabel{footdir@95}{\abspage{26}}
\zref@newlabel{footdir@97}{\abspage{26}}
\zref@newlabel{footdir@99}{\abspage{26}}
\zref@newlabel{footdir@101}{\abspage{26}}
\zref@newlabel{footdir@104}{\abspage{26}}
\zref@newlabel{footdir@106}{\abspage{26}}
\citation{gao2021danhar}
\zref@newlabel{footdir@107}{\abspage{27}}
\pp@pagectr{footnote}{52}{53}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ساختار خودکدگذار عمیق بیش‌کامل}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ocd-ae}{{2-1}{14}{ساختار خودکدگذار عمیق بیش‌کامل}{figure.caption.6}{}}
\newlabel{fig:ocd-ae@cref}{{[figure][1][2]2-1}{[1][13][]14}{}{}{}}
\zref@newlabel{footdir@112}{\abspage{27}}
\pp@pagectr{footnote}{54}{53}{14}
\zref@newlabel{footdir@110}{\abspage{27}}
\pp@pagectr{footnote}{53}{53}{14}
\zref@newlabel{footdir@114}{\abspage{27}}
\zref@newlabel{footdir@108}{\abspage{27}}
\zref@newlabel{footdir@111}{\abspage{27}}
\zref@newlabel{footdir@113}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری سیستم تشخیص فعالیت، ناهنجاری و پیش‌بینی فعالیت بعدی}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alaghbari-framework}{{2-2}{15}{معماری سیستم تشخیص فعالیت، ناهنجاری و پیش‌بینی فعالیت بعدی}{figure.caption.7}{}}
\newlabel{fig:alaghbari-framework@cref}{{[figure][2][2]2-2}{[1][13][]15}{}{}{}}
\zref@newlabel{footdir@115}{\abspage{28}}
\pp@pagectr{footnote}{55}{55}{15}
\zref@newlabel{footdir@117}{\abspage{28}}
\pp@pagectr{footnote}{56}{55}{15}
\zref@newlabel{footdir@121}{\abspage{28}}
\zref@newlabel{footdir@116}{\abspage{28}}
\zref@newlabel{footdir@118}{\abspage{28}}
\citation{wang2020wearable}
\citation{liu2025set}
\zref@newlabel{footdir@119}{\abspage{29}}
\pp@pagectr{footnote}{57}{57}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری سیستم توجه دوگانه بر روی داده‌های حسگر}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:danhar}{{2-3}{16}{معماری سیستم توجه دوگانه بر روی داده‌های حسگر}{figure.caption.8}{}}
\newlabel{fig:danhar@cref}{{[figure][3][2]2-3}{[1][16][]16}{}{}{}}
\zref@newlabel{footdir@122}{\abspage{29}}
\pp@pagectr{footnote}{58}{57}{16}
\zref@newlabel{footdir@124}{\abspage{29}}
\pp@pagectr{footnote}{59}{57}{16}
\zref@newlabel{footdir@126}{\abspage{29}}
\pp@pagectr{footnote}{60}{57}{16}
\zref@newlabel{footdir@128}{\abspage{29}}
\zref@newlabel{footdir@120}{\abspage{29}}
\zref@newlabel{footdir@123}{\abspage{29}}
\zref@newlabel{footdir@125}{\abspage{29}}
\zref@newlabel{footdir@127}{\abspage{29}}
\citation{li2023human}
\zref@newlabel{footdir@129}{\abspage{30}}
\pp@pagectr{footnote}{61}{59}{17}
\zref@newlabel{footdir@131}{\abspage{30}}
\pp@pagectr{footnote}{62}{59}{17}
\zref@newlabel{footdir@133}{\abspage{30}}
\zref@newlabel{footdir@130}{\abspage{30}}
\zref@newlabel{footdir@132}{\abspage{30}}
\citation{li2024sensorllm}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}یادگیری خودنظارتی}{18}{section.2.2}\protected@file@percent }
\citation{liu2021self}
\zref@newlabel{footdir@134}{\abspage{32}}
\pp@pagectr{footnote}{63}{63}{19}
\zref@newlabel{footdir@138}{\abspage{32}}
\pp@pagectr{footnote}{65}{63}{19}
\zref@newlabel{footdir@136}{\abspage{32}}
\pp@pagectr{footnote}{64}{63}{19}
\zref@newlabel{footdir@140}{\abspage{32}}
\pp@pagectr{footnote}{66}{63}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces ساختار کلی سیستم‌های یادگیری خودنظارتی}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selfsupervised-overview}{{2-4}{19}{ساختار کلی سیستم‌های یادگیری خودنظارتی}{figure.caption.9}{}}
\newlabel{fig:selfsupervised-overview@cref}{{[figure][4][2]2-4}{[1][19][]19}{}{}{}}
\zref@newlabel{footdir@142}{\abspage{32}}
\zref@newlabel{footdir@135}{\abspage{32}}
\zref@newlabel{footdir@137}{\abspage{32}}
\zref@newlabel{footdir@139}{\abspage{32}}
\zref@newlabel{footdir@141}{\abspage{32}}
\citation{ericsson2022self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تعریف یادگیری خودنظارتی}{20}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@143}{\abspage{33}}
\pp@pagectr{footnote}{67}{65}{20}
\zref@newlabel{footdir@153}{\abspage{33}}
\zref@newlabel{footdir@144}{\abspage{33}}
\citation{jing2020self}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces ساختار کلی سیستم‌های یادگیری خودنظارتی}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:self-vs-unsupervised}{{2-5}{21}{ساختار کلی سیستم‌های یادگیری خودنظارتی}{figure.caption.10}{}}
\newlabel{fig:self-vs-unsupervised@cref}{{[figure][5][2]2-5}{[1][20][]21}{}{}{}}
\zref@newlabel{footdir@145}{\abspage{34}}
\pp@pagectr{footnote}{68}{67}{21}
\zref@newlabel{footdir@149}{\abspage{34}}
\pp@pagectr{footnote}{70}{67}{21}
\zref@newlabel{footdir@147}{\abspage{34}}
\pp@pagectr{footnote}{69}{67}{21}
\zref@newlabel{footdir@151}{\abspage{34}}
\pp@pagectr{footnote}{71}{67}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-1-1}فرمول‌بندی یادگیری خودنظارتی}{21}{subsubsection.2.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{34}}
\zref@newlabel{footdir@146}{\abspage{34}}
\zref@newlabel{footdir@148}{\abspage{34}}
\zref@newlabel{footdir@150}{\abspage{34}}
\zref@newlabel{footdir@152}{\abspage{34}}
\newlabel{eq:1-2}{{2-1}{22}{فرمول‌بندی یادگیری خودنظارتی}{equation.2.1}{}}
\newlabel{eq:1-2@cref}{{[equation][1][2]2-1}{[1][22][]22}{}{}{}}
\newlabel{eq:2-2}{{2-2}{22}{فرمول‌بندی یادگیری خودنظارتی}{equation.2.2}{}}
\newlabel{eq:2-2@cref}{{[equation][2][2]2-2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}سابقه پژوهش}{22}{subsection.2.2.2}\protected@file@percent }
\citation{detone2018superpoint}
\zref@newlabel{footdir@155}{\abspage{36}}
\pp@pagectr{footnote}{72}{71}{23}
\zref@newlabel{footdir@157}{\abspage{36}}
\pp@pagectr{footnote}{73}{71}{23}
\zref@newlabel{footdir@159}{\abspage{36}}
\pp@pagectr{footnote}{74}{71}{23}
\zref@newlabel{footdir@161}{\abspage{36}}
\pp@pagectr{footnote}{75}{71}{23}
\zref@newlabel{footdir@163}{\abspage{36}}
\pp@pagectr{footnote}{76}{71}{23}
\zref@newlabel{footdir@167}{\abspage{36}}
\zref@newlabel{footdir@156}{\abspage{36}}
\zref@newlabel{footdir@158}{\abspage{36}}
\zref@newlabel{footdir@160}{\abspage{36}}
\zref@newlabel{footdir@162}{\abspage{36}}
\zref@newlabel{footdir@164}{\abspage{36}}
\citation{gidaris2018unsupervised}
\zref@newlabel{footdir@165}{\abspage{37}}
\pp@pagectr{footnote}{77}{73}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-1}روش‌های زمینه‌محور}{24}{subsubsection.2.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{37}}
\zref@newlabel{footdir@166}{\abspage{37}}
\citation{noroozi2016unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces ساختار کلی شبکه‌ی پیش‌بینی چرخش}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rotnet}{{2-6}{25}{ساختار کلی شبکه‌ی پیش‌بینی چرخش}{figure.caption.11}{}}
\newlabel{fig:rotnet@cref}{{[figure][6][2]2-6}{[1][25][]25}{}{}{}}
\zref@newlabel{footdir@169}{\abspage{38}}
\pp@pagectr{footnote}{78}{75}{25}
\zref@newlabel{footdir@171}{\abspage{38}}
\zref@newlabel{footdir@170}{\abspage{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه‌ی عملکرد روش پیش‌بینی چرخش }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:rotnet-results@cref}{{[table][1][2]2-1}{[1][25][]26}{}{}{}}
\newlabel{tab:rotnet-results}{{2-1}{26}{مقایسه‌ی عملکرد روش پیش‌بینی چرخش}{table.caption.12}{}}
\citation{li2021jigsawgan}
\citation{park2024fine}
\citation{misra2016shuffle}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ساختار کلی شبکه‌ی حل پازل}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jigsaw}{{2-7}{27}{ساختار کلی شبکه‌ی حل پازل}{figure.caption.13}{}}
\newlabel{fig:jigsaw@cref}{{[figure][7][2]2-7}{[1][27][]27}{}{}{}}
\citation{weng2025self}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces ساختار کلی شبکه‌ی بررسی درستی ترتیب فریم‌های ویدیویی}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:video-permutation}{{2-8}{28}{ساختار کلی شبکه‌ی بررسی درستی ترتیب فریم‌های ویدیویی}{figure.caption.14}{}}
\newlabel{fig:video-permutation@cref}{{[figure][8][2]2-8}{[1][28][]28}{}{}{}}
\zref@newlabel{footdir@172}{\abspage{41}}
\pp@pagectr{footnote}{79}{81}{28}
\zref@newlabel{footdir@174}{\abspage{41}}
\zref@newlabel{footdir@173}{\abspage{41}}
\citation{pathak2016context}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-2}روش‌های بازسازی‌محور}{29}{subsubsection.2.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@175}{\abspage{42}}
\pp@pagectr{footnote}{80}{83}{29}
\zref@newlabel{footdir@177}{\abspage{42}}
\pp@pagectr{footnote}{81}{83}{29}
\zref@newlabel{footdir@179}{\abspage{42}}
\pp@pagectr{footnote}{82}{83}{29}
\zref@newlabel{footdir@183}{\abspage{42}}
\zref@newlabel{footdir@176}{\abspage{42}}
\zref@newlabel{footdir@178}{\abspage{42}}
\zref@newlabel{footdir@180}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces عملکرد کدگذار زمینه‌ای برای ترمیم تصاویر}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inpainting-losses}{{2-9}{30}{عملکرد کدگذار زمینه‌ای برای ترمیم تصاویر}{figure.caption.15}{}}
\newlabel{fig:inpainting-losses@cref}{{[figure][9][2]2-9}{[1][29][]30}{}{}{}}
\zref@newlabel{footdir@181}{\abspage{43}}
\pp@pagectr{footnote}{83}{85}{30}
\zref@newlabel{footdir@184}{\abspage{43}}
\pp@pagectr{footnote}{84}{85}{30}
\zref@newlabel{footdir@188}{\abspage{43}}
\zref@newlabel{footdir@182}{\abspage{43}}
\zref@newlabel{footdir@185}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces معماری کدگذار زمینه‌ای}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inpainting-architecture}{{2-10}{31}{معماری کدگذار زمینه‌ای}{figure.caption.16}{}}
\newlabel{fig:inpainting-architecture@cref}{{[figure][10][2]2-10}{[1][30][]31}{}{}{}}
\zref@newlabel{footdir@186}{\abspage{44}}
\pp@pagectr{footnote}{85}{87}{31}
\newlabel{eq:mse}{{2-3}{31}{روش‌های بازسازی‌محور}{equation.2.3}{}}
\newlabel{eq:mse@cref}{{[equation][3][2]2-3}{[1][31][]31}{}{}{}}
\zref@newlabel{footdir@189}{\abspage{44}}
\pp@pagectr{footnote}{86}{87}{31}
\newlabel{eq:adversarial}{{2-4}{31}{روش‌های بازسازی‌محور}{equation.2.4}{}}
\newlabel{eq:adversarial@cref}{{[equation][4][2]2-4}{[1][31][]31}{}{}{}}
\newlabel{eq:combined}{{2-5}{31}{روش‌های بازسازی‌محور}{equation.2.5}{}}
\newlabel{eq:combined@cref}{{[equation][5][2]2-5}{[1][31][]31}{}{}{}}
\zref@newlabel{footdir@191}{\abspage{44}}
\zref@newlabel{footdir@187}{\abspage{44}}
\zref@newlabel{footdir@190}{\abspage{44}}
\citation{jaiswal2020survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-3}یادگیری تباینی}{32}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{oord2018representation}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces نمونه‌ای از فرایند یادگیری تباینی}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:contrastive}{{2-11}{33}{نمونه‌ای از فرایند یادگیری تباینی}{figure.caption.17}{}}
\newlabel{fig:contrastive@cref}{{[figure][11][2]2-11}{[1][33][]33}{}{}{}}
\newlabel{sec:CPC@cref}{{[subsubsection][3][2,2,2]2-2-2-3}{[1][33][]33}{}{}{}}
\newlabel{sec:CPC}{{2-2-2-3}{33}{یادگیری تباینی}{figure.caption.17}{}}
\pp@pagectr{footnote}{87}{91}{33}
\zref@newlabel{footdir@192}{\abspage{46}}
\zref@newlabel{footdir@194}{\abspage{46}}
\pp@pagectr{footnote}{88}{91}{33}
\zref@newlabel{footdir@196}{\abspage{46}}
\zref@newlabel{footdir@193}{\abspage{46}}
\zref@newlabel{footdir@195}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces ساختار کلی روش \lr {CPC}}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cpc}{{2-12}{34}{ساختار کلی روش \lr {CPC}}{figure.caption.18}{}}
\newlabel{fig:cpc@cref}{{[figure][12][2]2-12}{[1][33][]34}{}{}{}}
\zref@newlabel{footdir@197}{\abspage{47}}
\pp@pagectr{footnote}{89}{93}{34}
\newlabel{eq:density-ratio}{{2-6}{34}{یادگیری تباینی}{equation.2.6}{}}
\newlabel{eq:density-ratio@cref}{{[equation][6][2]2-6}{[1][34][]34}{}{}{}}
\newlabel{eq:density-ratio-simple}{{2-7}{34}{یادگیری تباینی}{equation.2.7}{}}
\newlabel{eq:density-ratio-simple@cref}{{[equation][7][2]2-7}{[1][34][]34}{}{}{}}
\pp@pagectr{footnote}{90}{93}{34}
\zref@newlabel{footdir@199}{\abspage{47}}
\zref@newlabel{footdir@201}{\abspage{47}}
\zref@newlabel{footdir@198}{\abspage{47}}
\zref@newlabel{footdir@200}{\abspage{47}}
\citation{wu2018unsupervised}
\newlabel{eq:infonce}{{2-8}{35}{یادگیری تباینی}{equation.2.8}{}}
\newlabel{eq:infonce@cref}{{[equation][8][2]2-8}{[1][35][]35}{}{}{}}
\zref@newlabel{footdir@204}{\abspage{48}}
\pp@pagectr{footnote}{92}{95}{35}
\zref@newlabel{footdir@202}{\abspage{48}}
\pp@pagectr{footnote}{91}{95}{35}
\newlabel{eq:membank-infonce}{{2-9}{35}{یادگیری تباینی}{equation.2.9}{}}
\newlabel{eq:membank-infonce@cref}{{[equation][9][2]2-9}{[1][35][]35}{}{}{}}
\zref@newlabel{footdir@206}{\abspage{48}}
\zref@newlabel{footdir@203}{\abspage{48}}
\zref@newlabel{footdir@205}{\abspage{48}}
\citation{he2020momentum}
\pp@pagectr{footnote}{93}{97}{36}
\zref@newlabel{footdir@207}{\abspage{49}}
\zref@newlabel{footdir@209}{\abspage{49}}
\pp@pagectr{footnote}{94}{97}{36}
\zref@newlabel{footdir@211}{\abspage{49}}
\pp@pagectr{footnote}{95}{97}{36}
\zref@newlabel{footdir@213}{\abspage{49}}
\pp@pagectr{footnote}{96}{97}{36}
\zref@newlabel{footdir@215}{\abspage{49}}
\zref@newlabel{footdir@208}{\abspage{49}}
\zref@newlabel{footdir@210}{\abspage{49}}
\zref@newlabel{footdir@212}{\abspage{49}}
\zref@newlabel{footdir@214}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces ساختار کلی روش \lr {MoCo}}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:moco}{{2-13}{37}{ساختار کلی روش \lr {MoCo}}{figure.caption.19}{}}
\newlabel{fig:moco@cref}{{[figure][13][2]2-13}{[1][36][]37}{}{}{}}
\citation{chen2020simple}
\newlabel{sec:simclr@cref}{{[subsubsection][3][2,2,2]2-2-2-3}{[1][37][]38}{}{}{}}
\newlabel{sec:simclr}{{2-2-2-3}{38}{یادگیری تباینی}{equation.2.11}{}}
\pp@pagectr{footnote}{97}{101}{38}
\zref@newlabel{footdir@216}{\abspage{51}}
\zref@newlabel{footdir@218}{\abspage{51}}
\pp@pagectr{footnote}{98}{101}{38}
\zref@newlabel{footdir@220}{\abspage{51}}
\zref@newlabel{footdir@217}{\abspage{51}}
\zref@newlabel{footdir@219}{\abspage{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces روش‌های ایجاد داده‌ی افزوده}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simclr-augmentations}{{2-14}{39}{روش‌های ایجاد داده‌ی افزوده}{figure.caption.20}{}}
\newlabel{fig:simclr-augmentations@cref}{{[figure][14][2]2-14}{[1][38][]39}{}{}{}}
\newlabel{eq:simclr-encoder}{{2-12}{39}{یادگیری تباینی}{equation.2.12}{}}
\newlabel{eq:simclr-encoder@cref}{{[equation][12][2]2-12}{[1][39][]39}{}{}{}}
\newlabel{eq:simclr-projection}{{2-13}{39}{یادگیری تباینی}{equation.2.13}{}}
\newlabel{eq:simclr-projection@cref}{{[equation][13][2]2-13}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces دقت روش \lr {SimCLR}}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simclr-results}{{2-15}{40}{دقت روش \lr {SimCLR}}{figure.caption.21}{}}
\newlabel{fig:simclr-results@cref}{{[figure][15][2]2-15}{[1][40][]40}{}{}{}}
\pp@pagectr{footnote}{99}{105}{40}
\zref@newlabel{footdir@221}{\abspage{53}}
\newlabel{eq:simclr-loss}{{2-14}{40}{یادگیری تباینی}{equation.2.14}{}}
\newlabel{eq:simclr-loss@cref}{{[equation][14][2]2-14}{[1][40][]40}{}{}{}}
\newlabel{eq:simclr-cosine}{{2-15}{40}{یادگیری تباینی}{equation.2.15}{}}
\newlabel{eq:simclr-cosine@cref}{{[equation][15][2]2-15}{[1][40][]40}{}{}{}}
\zref@newlabel{footdir@223}{\abspage{53}}
\pp@pagectr{footnote}{100}{105}{40}
\zref@newlabel{footdir@225}{\abspage{53}}
\pp@pagectr{footnote}{101}{105}{40}
\zref@newlabel{footdir@227}{\abspage{53}}
\zref@newlabel{footdir@222}{\abspage{53}}
\zref@newlabel{footdir@224}{\abspage{53}}
\zref@newlabel{footdir@226}{\abspage{53}}
\citation{vaswani2017attention}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces دقت روش \lr {SimCLR} در یادگیری انتقالی}}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:simclr-transfer@cref}{{[table][2][2]2-2}{[1][41][]41}{}{}{}}
\newlabel{tab:simclr-transfer}{{2-2}{41}{دقت روش \lr {SimCLR} در یادگیری انتقالی}{table.caption.22}{}}
\zref@newlabel{footdir@228}{\abspage{54}}
\pp@pagectr{footnote}{102}{107}{41}
\zref@newlabel{footdir@230}{\abspage{54}}
\pp@pagectr{footnote}{103}{107}{41}
\zref@newlabel{footdir@242}{\abspage{54}}
\zref@newlabel{footdir@229}{\abspage{54}}
\zref@newlabel{footdir@231}{\abspage{54}}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-4}پردازش زبان طبیعی}{42}{subsubsection.2.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@232}{\abspage{55}}
\pp@pagectr{footnote}{104}{109}{42}
\zref@newlabel{footdir@234}{\abspage{55}}
\pp@pagectr{footnote}{105}{109}{42}
\pp@pagectr{footnote}{107}{109}{42}
\zref@newlabel{footdir@238}{\abspage{55}}
\pp@pagectr{footnote}{106}{109}{42}
\zref@newlabel{footdir@236}{\abspage{55}}
\pp@pagectr{footnote}{108}{109}{42}
\zref@newlabel{footdir@240}{\abspage{55}}
\zref@newlabel{footdir@243}{\abspage{55}}
\pp@pagectr{footnote}{109}{109}{42}
\zref@newlabel{footdir@245}{\abspage{55}}
\zref@newlabel{footdir@233}{\abspage{55}}
\zref@newlabel{footdir@235}{\abspage{55}}
\zref@newlabel{footdir@237}{\abspage{55}}
\zref@newlabel{footdir@239}{\abspage{55}}
\zref@newlabel{footdir@241}{\abspage{55}}
\zref@newlabel{footdir@244}{\abspage{55}}
\citation{radford2019language}
\zref@newlabel{footdir@246}{\abspage{56}}
\pp@pagectr{footnote}{110}{111}{43}
\zref@newlabel{footdir@248}{\abspage{56}}
\zref@newlabel{footdir@247}{\abspage{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}شناسایی فعالیت انسان با استفاده از یادگیری خودنظارتی}{44}{section.2.3}\protected@file@percent }
\citation{oord2018representation}
\citation{haresamudram2021contrastive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}سابقه پژوهش}{45}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-1}شناسایی فعالیت مبتنی بر روش \lr {CPC}}{45}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces نتایج روش \lr {CPC} در شناسایی فعالیت}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:har-cpc-results@cref}{{[table][3][2]2-3}{[1][45][]45}{}{}{}}
\newlabel{tab:har-cpc-results}{{2-3}{45}{نتایج روش \lr {CPC} در شناسایی فعالیت}{table.caption.23}{}}
\citation{chen2020simple}
\citation{khaertdinov2021contrastive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-2}شناسایی فعالیت مبتنی بر روش \lr {SimCLR}}{46}{subsubsection.2.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@249}{\abspage{59}}
\pp@pagectr{footnote}{111}{117}{46}
\zref@newlabel{footdir@251}{\abspage{59}}
\pp@pagectr{footnote}{112}{117}{46}
\zref@newlabel{footdir@253}{\abspage{59}}
\pp@pagectr{footnote}{113}{117}{46}
\zref@newlabel{footdir@255}{\abspage{59}}
\zref@newlabel{footdir@250}{\abspage{59}}
\zref@newlabel{footdir@252}{\abspage{59}}
\zref@newlabel{footdir@254}{\abspage{59}}
\citation{jain2022collossl}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces نتایج روش \lr {CSSHAR}}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:csshar-results@cref}{{[table][4][2]2-4}{[1][46][]47}{}{}{}}
\newlabel{tab:csshar-results}{{2-4}{47}{نتایج روش \lr {CSSHAR}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-3}شناسایی فعالیت مبتنی بر یادگیری مشارکتی}{47}{subsubsection.2.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@256}{\abspage{60}}
\pp@pagectr{footnote}{114}{119}{47}
\zref@newlabel{footdir@258}{\abspage{60}}
\pp@pagectr{footnote}{115}{119}{47}
\zref@newlabel{footdir@260}{\abspage{60}}
\pp@pagectr{footnote}{116}{119}{47}
\zref@newlabel{footdir@264}{\abspage{60}}
\zref@newlabel{footdir@257}{\abspage{60}}
\zref@newlabel{footdir@259}{\abspage{60}}
\zref@newlabel{footdir@261}{\abspage{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces انتخاب حسگرهای مثبت و منفی در \lr {ColloSSL}}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:collossl}{{2-16}{48}{انتخاب حسگرهای مثبت و منفی در \lr {ColloSSL}}{figure.caption.25}{}}
\newlabel{fig:collossl@cref}{{[figure][16][2]2-16}{[1][47][]48}{}{}{}}
\zref@newlabel{footdir@262}{\abspage{61}}
\pp@pagectr{footnote}{117}{121}{48}
\zref@newlabel{footdir@265}{\abspage{61}}
\pp@pagectr{footnote}{118}{121}{48}
\zref@newlabel{footdir@267}{\abspage{61}}
\zref@newlabel{footdir@263}{\abspage{61}}
\zref@newlabel{footdir@266}{\abspage{61}}
\citation{yuan2024self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-4}شناسایی فعالیت مبتنی بر یادگیری خودنظارتی چندوظیفه‌ای در مقیاس بزرگ}{49}{subsubsection.2.3.1.4}\protected@file@percent }
\zref@newlabel{footdir@268}{\abspage{62}}
\pp@pagectr{footnote}{119}{123}{49}
\zref@newlabel{footdir@272}{\abspage{62}}
\zref@newlabel{footdir@269}{\abspage{62}}
\citation{hong2024crosshar}
\zref@newlabel{footdir@270}{\abspage{63}}
\pp@pagectr{footnote}{120}{125}{50}
\zref@newlabel{footdir@273}{\abspage{63}}
\pp@pagectr{footnote}{121}{125}{50}
\zref@newlabel{footdir@275}{\abspage{63}}
\pp@pagectr{footnote}{122}{125}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-5}شناسایی فعالیت متقابل-داده‌ای با پیش‌آموزش سلسله‌مراتبی خودنظارتی}{50}{subsubsection.2.3.1.5}\protected@file@percent }
\zref@newlabel{footdir@277}{\abspage{63}}
\zref@newlabel{footdir@271}{\abspage{63}}
\zref@newlabel{footdir@274}{\abspage{63}}
\zref@newlabel{footdir@276}{\abspage{63}}
\citation{chen2024enhancing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-6}شناسایی فعالیت مبتنی بر روش \lr {AttCLHAR}}{52}{subsubsection.2.3.1.6}\protected@file@percent }
\citation{zhan2025single}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-7}شناسایی فعالیت مبتنی بر شبکه دوشاخه‌ای یادگیری ویژگی‌های مکانی-زمانی}{53}{subsubsection.2.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}جمع‌بندی}{53}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{123}{133}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@280}{\abspage{68}}
\pp@pagectr{footnote}{125}{135}{55}
\zref@newlabel{footdir@278}{\abspage{68}}
\pp@pagectr{footnote}{124}{135}{55}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}تبدیل موجک}{55}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@282}{\abspage{68}}
\pp@pagectr{footnote}{126}{135}{55}
\zref@newlabel{footdir@284}{\abspage{68}}
\pp@pagectr{footnote}{127}{135}{55}
\pp@pagectr{footnote}{129}{135}{55}
\zref@newlabel{footdir@288}{\abspage{68}}
\pp@pagectr{footnote}{128}{135}{55}
\zref@newlabel{footdir@286}{\abspage{68}}
\zref@newlabel{footdir@290}{\abspage{68}}
\zref@newlabel{footdir@279}{\abspage{68}}
\zref@newlabel{footdir@281}{\abspage{68}}
\zref@newlabel{footdir@283}{\abspage{68}}
\zref@newlabel{footdir@285}{\abspage{68}}
\zref@newlabel{footdir@287}{\abspage{68}}
\zref@newlabel{footdir@289}{\abspage{68}}
\citation{taghanaki2023self}
\newlabel{eq:wavelet-transform}{{3-1}{56}{تبدیل موجک}{equation.3.1}{}}
\newlabel{eq:wavelet-transform@cref}{{[equation][1][3]3-1}{[1][55][]56}{}{}{}}
\zref@newlabel{footdir@291}{\abspage{69}}
\pp@pagectr{footnote}{130}{137}{56}
\newlabel{eq:daughter-wavelet}{{3-2}{56}{تبدیل موجک}{equation.3.2}{}}
\newlabel{eq:daughter-wavelet@cref}{{[equation][2][3]3-2}{[1][56][]56}{}{}{}}
\zref@newlabel{footdir@293}{\abspage{69}}
\pp@pagectr{footnote}{131}{137}{56}
\newlabel{eq:morlet-wavelet}{{3-3}{56}{تبدیل موجک}{equation.3.3}{}}
\newlabel{eq:morlet-wavelet@cref}{{[equation][3][3]3-3}{[1][56][]56}{}{}{}}
\zref@newlabel{footdir@295}{\abspage{69}}
\zref@newlabel{footdir@292}{\abspage{69}}
\zref@newlabel{footdir@294}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمونه اسکالوگرام برای یک موج متغیر در زمان}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wavelet-plot}{{3-1}{57}{نمونه اسکالوگرام برای یک موج متغیر در زمان}{figure.caption.26}{}}
\newlabel{fig:wavelet-plot@cref}{{[figure][1][3]3-1}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش پایه}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}کدگذار سیگنال}{57}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری کلی پیش‌آموزش در روش پیشنهادی}}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:proposed-method-pretraining}{{3-2}{58}{معماری کلی پیش‌آموزش در روش پیشنهادی}{figure.caption.27}{}}
\newlabel{fig:proposed-method-pretraining@cref}{{[figure][2][3]3-2}{[1][57][]58}{}{}{}}
\zref@newlabel{footdir@296}{\abspage{71}}
\pp@pagectr{footnote}{132}{141}{58}
\zref@newlabel{footdir@298}{\abspage{71}}
\pp@pagectr{footnote}{133}{141}{58}
\zref@newlabel{footdir@300}{\abspage{71}}
\pp@pagectr{footnote}{134}{141}{58}
\zref@newlabel{footdir@302}{\abspage{71}}
\zref@newlabel{footdir@297}{\abspage{71}}
\zref@newlabel{footdir@299}{\abspage{71}}
\zref@newlabel{footdir@301}{\abspage{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}کدگذار اسکالوگرام}{59}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@303}{\abspage{72}}
\pp@pagectr{footnote}{135}{143}{59}
\zref@newlabel{footdir@309}{\abspage{72}}
\zref@newlabel{footdir@304}{\abspage{72}}
\citation{caron2020unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تنظیم دقیق مدل}{60}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{footdir@307}{\abspage{73}}
\pp@pagectr{footnote}{137}{145}{60}
\zref@newlabel{footdir@305}{\abspage{73}}
\pp@pagectr{footnote}{136}{145}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}نوآوری‌های پیشنهادی}{60}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@312}{\abspage{73}}
\zref@newlabel{footdir@306}{\abspage{73}}
\zref@newlabel{footdir@308}{\abspage{73}}
\citation{caron2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}الگوریتم یادگیری تباینی \lr {SwAV}}{61}{subsection.3.3.1}\protected@file@percent }
\pp@pagectr{footnote}{138}{147}{61}
\zref@newlabel{footdir@310}{\abspage{74}}
\zref@newlabel{footdir@313}{\abspage{74}}
\pp@pagectr{footnote}{139}{147}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces مقایسه‌ی الگوریتم \lr {SwAV} (سمت راست) و \lr {SimCLR} (سمت چپ)}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wavelet-plot}{{3-3}{61}{مقایسه‌ی الگوریتم \lr {SwAV} (سمت راست) و \lr {SimCLR} (سمت چپ)}{figure.caption.28}{}}
\newlabel{fig:wavelet-plot@cref}{{[figure][3][3]3-3}{[1][61][]61}{}{}{}}
\zref@newlabel{footdir@315}{\abspage{74}}
\pp@pagectr{footnote}{140}{147}{61}
\zref@newlabel{footdir@317}{\abspage{74}}
\pp@pagectr{footnote}{141}{147}{61}
\zref@newlabel{footdir@319}{\abspage{74}}
\zref@newlabel{footdir@311}{\abspage{74}}
\zref@newlabel{footdir@314}{\abspage{74}}
\zref@newlabel{footdir@316}{\abspage{74}}
\zref@newlabel{footdir@318}{\abspage{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-1-1}تابع هزینه پیش‌بینی تعویض‌شده}{62}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{eq:swav-loss}{{3-4}{62}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.4}{}}
\newlabel{eq:swav-loss@cref}{{[equation][4][3]3-4}{[1][62][]62}{}{}{}}
\zref@newlabel{footdir@320}{\abspage{75}}
\pp@pagectr{footnote}{142}{149}{62}
\zref@newlabel{footdir@322}{\abspage{75}}
\zref@newlabel{footdir@321}{\abspage{75}}
\zref@newlabel{footdir@323}{\abspage{76}}
\pp@pagectr{footnote}{143}{151}{63}
\zref@newlabel{footdir@325}{\abspage{76}}
\pp@pagectr{footnote}{144}{151}{63}
\newlabel{eq:swav-p-calculation}{{3-5}{63}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.5}{}}
\newlabel{eq:swav-p-calculation@cref}{{[equation][5][3]3-5}{[1][63][]63}{}{}{}}
\zref@newlabel{footdir@327}{\abspage{76}}
\zref@newlabel{footdir@324}{\abspage{76}}
\zref@newlabel{footdir@326}{\abspage{76}}
\zref@newlabel{footdir@328}{\abspage{77}}
\pp@pagectr{footnote}{145}{153}{64}
\zref@newlabel{footdir@330}{\abspage{77}}
\pp@pagectr{footnote}{146}{153}{64}
\zref@newlabel{footdir@332}{\abspage{77}}
\pp@pagectr{footnote}{147}{153}{64}
\zref@newlabel{footdir@334}{\abspage{77}}
\pp@pagectr{footnote}{148}{153}{64}
\zref@newlabel{footdir@336}{\abspage{77}}
\zref@newlabel{footdir@329}{\abspage{77}}
\zref@newlabel{footdir@331}{\abspage{77}}
\zref@newlabel{footdir@333}{\abspage{77}}
\zref@newlabel{footdir@335}{\abspage{77}}
\citation{cuturi2013sinkhorn}
\newlabel{eq:swav-optimal-transport}{{3-6}{65}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.6}{}}
\newlabel{eq:swav-optimal-transport@cref}{{[equation][6][3]3-6}{[1][65][]65}{}{}{}}
\zref@newlabel{footdir@337}{\abspage{78}}
\pp@pagectr{footnote}{149}{155}{65}
\newlabel{sec:sinkhorn@cref}{{[subsubsection][1][3,3,1]3-3-1-1}{[1][65][]65}{}{}{}}
\newlabel{sec:sinkhorn}{{3-3-1-1}{65}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.6}{}}
\zref@newlabel{footdir@339}{\abspage{78}}
\pp@pagectr{footnote}{150}{155}{65}
\zref@newlabel{footdir@341}{\abspage{78}}
\zref@newlabel{footdir@338}{\abspage{78}}
\zref@newlabel{footdir@340}{\abspage{78}}
\newlabel{eq:update_u}{{3-7}{66}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.7}{}}
\newlabel{eq:update_u@cref}{{[equation][7][3]3-7}{[1][66][]66}{}{}{}}
\newlabel{eq:update_v}{{3-8}{66}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.8}{}}
\newlabel{eq:update_v@cref}{{[equation][8][3]3-8}{[1][66][]66}{}{}{}}
\newlabel{eq:final_q}{{3-9}{66}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.9}{}}
\newlabel{eq:final_q@cref}{{[equation][9][3]3-9}{[1][66][]66}{}{}{}}
\newlabel{eq:swav-cross-entropy}{{3-10}{66}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.10}{}}
\newlabel{eq:swav-cross-entropy@cref}{{[equation][10][3]3-10}{[1][66][]66}{}{}{}}
\newlabel{eq:swav-full-loss}{{3-11}{67}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.11}{}}
\newlabel{eq:swav-full-loss@cref}{{[equation][11][3]3-11}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-1-2}راهبرد برش چندگانه}{67}{subsubsection.3.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@342}{\abspage{80}}
\pp@pagectr{footnote}{151}{159}{67}
\zref@newlabel{footdir@344}{\abspage{80}}
\pp@pagectr{footnote}{152}{159}{67}
\zref@newlabel{footdir@346}{\abspage{80}}
\zref@newlabel{footdir@343}{\abspage{80}}
\zref@newlabel{footdir@345}{\abspage{80}}
\newlabel{eq:multicrop_loss}{{3-12}{68}{راهبرد برش چندگانه}{equation.3.12}{}}
\newlabel{eq:multicrop_loss@cref}{{[equation][12][3]3-12}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}راهبرد داده‌افزایی}{68}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces تاثیر ترتیب اعمال جایگشت و تبدیل موجک بر اسکالوگرام حاصل}}{69}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wavelet-permutation}{{3-4}{69}{تاثیر ترتیب اعمال جایگشت و تبدیل موجک بر اسکالوگرام حاصل}{figure.caption.29}{}}
\newlabel{fig:wavelet-permutation@cref}{{[figure][4][3]3-4}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}جمع‌بندی}{70}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{153}{167}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آزمایش‌ها و نتایج}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{reyes2015smartphone}
\citation{vavoulas2016mobiact}
\citation{anguita2013public}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مجموعه داده}{72}{section.4.1}\protected@file@percent }
\pp@pagectr{footnote}{154}{169}{72}
\zref@newlabel{footdir@347}{\abspage{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}مجموعه داده \lr {HAPT}}{72}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{footdir@349}{\abspage{85}}
\pp@pagectr{footnote}{155}{169}{72}
\zref@newlabel{footdir@351}{\abspage{85}}
\zref@newlabel{footdir@348}{\abspage{85}}
\zref@newlabel{footdir@350}{\abspage{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces دسته‌های مختلف مجموعه داده \lr {HAPT}}}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hapt-classes}{{4-1}{73}{دسته‌های مختلف مجموعه داده \lr {HAPT}}{figure.caption.30}{}}
\newlabel{fig:hapt-classes@cref}{{[figure][1][4]4-1}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}مجموعه داده \lr {MobiAct}}{74}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{footdir@352}{\abspage{87}}
\pp@pagectr{footnote}{156}{173}{74}
\zref@newlabel{footdir@354}{\abspage{87}}
\pp@pagectr{footnote}{157}{173}{74}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}جزئیات پیاده‌سازی}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}پیش‌پردازش داده‌ها}{74}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@356}{\abspage{87}}
\zref@newlabel{footdir@353}{\abspage{87}}
\zref@newlabel{footdir@355}{\abspage{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces تاثیر تبدیل موجک بر برد اسکالوگرام خروجی}}{75}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unnormalized-wavelet}{{4-2}{75}{تاثیر تبدیل موجک بر برد اسکالوگرام خروجی}{figure.caption.31}{}}
\newlabel{fig:unnormalized-wavelet@cref}{{[figure][2][4]4-2}{[1][75][]75}{}{}{}}
\zref@newlabel{footdir@357}{\abspage{88}}
\pp@pagectr{footnote}{158}{175}{75}
\zref@newlabel{footdir@359}{\abspage{88}}
\zref@newlabel{footdir@358}{\abspage{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}آموزش مدل}{76}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{footdir@360}{\abspage{89}}
\pp@pagectr{footnote}{159}{177}{76}
\zref@newlabel{footdir@362}{\abspage{89}}
\zref@newlabel{footdir@361}{\abspage{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}معیارهای ارزیابی}{77}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@367}{\abspage{90}}
\pp@pagectr{footnote}{162}{179}{77}
\zref@newlabel{footdir@365}{\abspage{90}}
\pp@pagectr{footnote}{161}{179}{77}
\zref@newlabel{footdir@363}{\abspage{90}}
\pp@pagectr{footnote}{160}{179}{77}
\zref@newlabel{footdir@373}{\abspage{90}}
\pp@pagectr{footnote}{165}{179}{77}
\zref@newlabel{footdir@371}{\abspage{90}}
\pp@pagectr{footnote}{164}{179}{77}
\zref@newlabel{footdir@369}{\abspage{90}}
\pp@pagectr{footnote}{163}{179}{77}
\newlabel{eq:accuracy}{{4-2}{77}{معیارهای ارزیابی}{equation.4.2}{}}
\newlabel{eq:accuracy@cref}{{[equation][2][4]4-2}{[1][77][]77}{}{}{}}
\zref@newlabel{footdir@383}{\abspage{90}}
\zref@newlabel{footdir@364}{\abspage{90}}
\zref@newlabel{footdir@366}{\abspage{90}}
\zref@newlabel{footdir@368}{\abspage{90}}
\zref@newlabel{footdir@370}{\abspage{90}}
\zref@newlabel{footdir@372}{\abspage{90}}
\zref@newlabel{footdir@374}{\abspage{90}}
\zref@newlabel{footdir@377}{\abspage{91}}
\pp@pagectr{footnote}{167}{181}{78}
\zref@newlabel{footdir@375}{\abspage{91}}
\pp@pagectr{footnote}{166}{181}{78}
\zref@newlabel{footdir@379}{\abspage{91}}
\pp@pagectr{footnote}{168}{181}{78}
\zref@newlabel{footdir@381}{\abspage{91}}
\pp@pagectr{footnote}{169}{181}{78}
\newlabel{eq:f1-score}{{4-5}{78}{معیارهای ارزیابی}{equation.4.5}{}}
\newlabel{eq:f1-score@cref}{{[equation][5][4]4-5}{[1][78][]78}{}{}{}}
\zref@newlabel{footdir@384}{\abspage{91}}
\zref@newlabel{footdir@376}{\abspage{91}}
\zref@newlabel{footdir@378}{\abspage{91}}
\zref@newlabel{footdir@380}{\abspage{91}}
\zref@newlabel{footdir@382}{\abspage{91}}
\citation{taghanaki2023self}
\citation{caron2020unsupervised}
\newlabel{eq:kappa}{{4-6}{79}{معیارهای ارزیابی}{equation.4.6}{}}
\newlabel{eq:kappa@cref}{{[equation][6][4]4-6}{[1][78][]79}{}{}{}}
\newlabel{eq:acc_r_multiclass}{{4-7}{79}{معیارهای ارزیابی}{equation.4.7}{}}
\newlabel{eq:acc_r_multiclass@cref}{{[equation][7][4]4-7}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}ابرپارامترها}{79}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces پیکربندی یادگیرنده‌ی سیگنال (سمت راست) و یادگیرنده‌ی اسکالوگرام (سمت چپ)}}{80}{table.caption.32}\protected@file@percent }
\newlabel{tab:model-configs@cref}{{[table][1][4]4-1}{[1][79][]80}{}{}{}}
\newlabel{tab:model-configs}{{4-1}{80}{پیکربندی یادگیرنده‌ی سیگنال (سمت راست) و یادگیرنده‌ی اسکالوگرام (سمت چپ)}{table.caption.32}{}}
\zref@newlabel{footdir@385}{\abspage{93}}
\pp@pagectr{footnote}{170}{185}{80}
\zref@newlabel{footdir@389}{\abspage{93}}
\zref@newlabel{footdir@386}{\abspage{93}}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\zref@newlabel{footdir@387}{\abspage{94}}
\pp@pagectr{footnote}{171}{187}{81}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نتایج}{81}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@390}{\abspage{94}}
\pp@pagectr{footnote}{172}{187}{81}
\zref@newlabel{footdir@392}{\abspage{94}}
\pp@pagectr{footnote}{173}{187}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}نتایج آزمایش‌های درون‌مجموعه‌ای}{81}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{footdir@394}{\abspage{94}}
\zref@newlabel{footdir@388}{\abspage{94}}
\zref@newlabel{footdir@391}{\abspage{94}}
\zref@newlabel{footdir@393}{\abspage{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces نتایج عملکرد مدل در سناریوی درون‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}}{82}{table.caption.33}\protected@file@percent }
\newlabel{tab:intra-dataset-comparison}{{4-2}{82}{نتایج عملکرد مدل در سناریوی درون‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}{table.caption.33}{}}
\newlabel{tab:intra-dataset-comparison@cref}{{[table][2][4]4-2}{[1][81][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی.}}{82}{figure.caption.34}\protected@file@percent }
\newlabel{fig:main-results}{{4-3}{82}{مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی}{figure.caption.34}{}}
\newlabel{fig:main-results@cref}{{[figure][3][4]4-3}{[1][81][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces ماتریس درهم‌ریختگی میانگین برای حالت ۸۰ درصد داده آموزشی}}{84}{figure.caption.35}\protected@file@percent }
\newlabel{fig:confusion-main}{{4-4}{84}{ماتریس درهم‌ریختگی میانگین برای حالت ۸۰ درصد داده آموزشی}{figure.caption.35}{}}
\newlabel{fig:confusion-main@cref}{{[figure][4][4]4-4}{[1][83][]84}{}{}{}}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}نتایج آزمایش‌های بین‌مجموعه‌ای}{85}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces نتایج عملکرد مدل در سناریوی بین‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}}{85}{table.caption.36}\protected@file@percent }
\newlabel{tab:inter-dataset-comparison}{{4-3}{85}{نتایج عملکرد مدل در سناریوی بین‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}{table.caption.36}{}}
\newlabel{tab:inter-dataset-comparison@cref}{{[table][3][4]4-3}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی.}}{86}{figure.caption.37}\protected@file@percent }
\newlabel{fig:transfer-results}{{4-5}{86}{مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی}{figure.caption.37}{}}
\newlabel{fig:transfer-results@cref}{{[figure][5][4]4-5}{[1][85][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces ماتریس درهم‌ریختگی میانگین برای حالت ۸۰ درصد داده آموزشی در یادگیری انتقالی}}{87}{figure.caption.38}\protected@file@percent }
\newlabel{fig:confusion-transfer}{{4-6}{87}{ماتریس درهم‌ریختگی میانگین برای حالت ۸۰ درصد داده آموزشی در یادگیری انتقالی}{figure.caption.38}{}}
\newlabel{fig:confusion-transfer@cref}{{[figure][6][4]4-6}{[1][86][]87}{}{}{}}
\zref@newlabel{footdir@395}{\abspage{100}}
\pp@pagectr{footnote}{174}{199}{87}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}جزئیات اجرا}{87}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@397}{\abspage{100}}
\zref@newlabel{footdir@396}{\abspage{100}}
\zref@newlabel{footdir@398}{\abspage{101}}
\pp@pagectr{footnote}{175}{201}{88}
\zref@newlabel{footdir@400}{\abspage{101}}
\zref@newlabel{footdir@399}{\abspage{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}جمع‌بندی}{89}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{176}{205}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{90}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}جمع‌بندی}{91}{section.5.1}\protected@file@percent }
\citation{hinton2018matrix}
\citation{ramu2025human}
\citation{feraydounraad2025distance}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}کارهای آتی}{92}{section.5.2}\protected@file@percent }
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{zhu2015wearable}{1}
\bibcite{liao2014detecting}{2}
\bibcite{almeida2017activity}{3}
\bibcite{zambonelli2011pervasive}{4}
\bibcite{pereyda2019cyber}{5}
\bibcite{alaghbari2022activities}{6}
\bibcite{jaouedi2020prediction}{7}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{94}{appendix*.39}\protected@file@percent }
\bibcite{lu2018wearable}{8}
\bibcite{dhillon2017recent}{9}
\bibcite{mathew2023human}{10}
\bibcite{cook2012casas}{11}
\bibcite{vavoulas2016mobiact}{12}
\bibcite{roggen2010walk}{13}
\bibcite{reyes2016transition}{14}
\bibcite{chen2021deep}{15}
\bibcite{yang2025gaussian}{16}
\bibcite{rumelhart1986learning}{17}
\bibcite{recht2019imagenet}{18}
\bibcite{cleland2013optimal}{19}
\bibcite{deng2009imagenet}{20}
\bibcite{gidaris2018unsupervised}{21}
\bibcite{he2022masked}{22}
\bibcite{chen2020simple}{23}
\bibcite{grill2020bootstrap}{24}
\bibcite{caron2020unsupervised}{25}
\bibcite{chen2020big}{26}
\bibcite{yuan2024self}{27}
\bibcite{hammerla2015pd}{28}
\bibcite{asghari2018activity}{29}
\bibcite{cook2013transfer}{30}
\bibcite{chen2015deep}{31}
\bibcite{ha2015multi}{32}
\bibcite{foerster1999detection}{33}
\bibcite{attal2015physical}{34}
\bibcite{guo2016wearable}{35}
\bibcite{kumar2024human}{36}
\bibcite{gao2021danhar}{37}
\bibcite{wang2020wearable}{38}
\bibcite{liu2025set}{39}
\bibcite{li2023human}{40}
\bibcite{li2024sensorllm}{41}
\bibcite{liu2021self}{42}
\bibcite{ericsson2022self}{43}
\bibcite{jing2020self}{44}
\bibcite{detone2018superpoint}{45}
\bibcite{noroozi2016unsupervised}{46}
\bibcite{li2021jigsawgan}{47}
\bibcite{park2024fine}{48}
\bibcite{misra2016shuffle}{49}
\bibcite{weng2025self}{50}
\bibcite{pathak2016context}{51}
\bibcite{jaiswal2020survey}{52}
\bibcite{oord2018representation}{53}
\bibcite{wu2018unsupervised}{54}
\bibcite{he2020momentum}{55}
\bibcite{vaswani2017attention}{56}
\bibcite{devlin2019bert}{57}
\bibcite{radford2019language}{58}
\bibcite{haresamudram2021contrastive}{59}
\bibcite{khaertdinov2021contrastive}{60}
\bibcite{jain2022collossl}{61}
\bibcite{hong2024crosshar}{62}
\bibcite{chen2024enhancing}{63}
\bibcite{zhan2025single}{64}
\bibcite{taghanaki2023self}{65}
\bibcite{caron2018deep}{66}
\bibcite{cuturi2013sinkhorn}{67}
\bibcite{reyes2015smartphone}{68}
\bibcite{anguita2013public}{69}
\bibcite{hinton2018matrix}{70}
\bibcite{ramu2025human}{71}
\bibcite{feraydounraad2025distance}{72}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{118}
