\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{د}{section*.3}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{و}{section*.4}\protected@file@percent }
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{alaghbari2022activities}{1}
\bibcite{liao2014detecting}{2}
\bibcite{almeida2017activity}{3}
\bibcite{zambonelli2011pervasive}{4}
\bibcite{pereyda2019cyber}{5}
\bibcite{jaouedi2020prediction}{6}
\bibcite{zhu2015wearable}{7}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{79}{appendix*.35}\protected@file@percent }
\bibcite{lu2018wearable}{8}
\bibcite{dhillon2017recent}{9}
\bibcite{mathew2023human}{10}
\bibcite{cook2012casas}{11}
\bibcite{vavoulas2016mobiact}{12}
\bibcite{roggen2010walk}{13}
\bibcite{reyes2016transition}{14}
\bibcite{chen2021deep}{15}
\bibcite{rumelhart1986learning}{16}
\bibcite{recht2019imagenet}{17}
\bibcite{cleland2013optimal}{18}
\bibcite{deng2009imagenet}{19}
\bibcite{gidaris2018unsupervised}{20}
\bibcite{he2022masked}{21}
\bibcite{chen2020simple}{22}
\bibcite{grill2020bootstrap}{23}
\bibcite{caron2020unsupervised}{24}
\bibcite{chen2020big}{25}
\bibcite{yuan2024self}{26}
\bibcite{hammerla2015pd}{27}
\bibcite{asghari2018activity}{28}
\bibcite{cook2013transfer}{29}
\bibcite{chen2015deep}{30}
\bibcite{ha2015multi}{31}
\bibcite{foerster1999detection}{32}
\bibcite{attal2015physical}{33}
\bibcite{guo2016wearable}{34}
\bibcite{gao2021danhar}{35}
\bibcite{wang2020wearable}{36}
\bibcite{liu2021self}{37}
\bibcite{ericsson2022self}{38}
\bibcite{jing2020self}{39}
\bibcite{detone2018superpoint}{40}
\bibcite{noroozi2016unsupervised}{41}
\bibcite{li2021jigsawgan}{42}
\bibcite{park2024fine}{43}
\bibcite{misra2016shuffle}{44}
\bibcite{banville2019self}{45}
\bibcite{vincent2008extracting}{46}
\bibcite{pathak2016context}{47}
\bibcite{jaiswal2020survey}{48}
\bibcite{oord2018representation}{49}
\bibcite{wu2018unsupervised}{50}
\bibcite{he2020momentum}{51}
\bibcite{vaswani2017attention}{52}
\bibcite{devlin2019bert}{53}
\bibcite{radford2019language}{54}
\bibcite{haresamudram2021contrastive}{55}
\bibcite{khaertdinov2021contrastive}{56}
\bibcite{jain2022collossl}{57}
\bibcite{taghanaki2023self}{58}
\bibcite{caron2018deep}{59}
\bibcite{cuturi2013sinkhorn}{60}
\bibcite{reyes2015smartphone}{61}
\bibcite{anguita2013public}{62}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{101}
