\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{25}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zhu2015wearable}
\citation{liao2014detecting}
\citation{almeida2017activity}
\citation{zambonelli2011pervasive}
\citation{pereyda2019cyber}
\citation{alaghbari2022activities}
\citation{jaouedi2020prediction}
\citation{alaghbari2022activities}
\citation{zhu2015wearable}
\citation{lu2018wearable}
\citation{dhillon2017recent}
\citation{mathew2023human}
\zref@newlabel{footdir@1}{\abspage{14}}
\pp@pagectr{footnote}{2}{27}{2}
\zref@newlabel{footdir@5}{\abspage{14}}
\pp@pagectr{footnote}{4}{27}{2}
\zref@newlabel{footdir@3}{\abspage{14}}
\pp@pagectr{footnote}{3}{27}{2}
\zref@newlabel{footdir@7}{\abspage{14}}
\pp@pagectr{footnote}{5}{27}{2}
\zref@newlabel{footdir@9}{\abspage{14}}
\pp@pagectr{footnote}{6}{27}{2}
\zref@newlabel{footdir@11}{\abspage{14}}
\zref@newlabel{footdir@2}{\abspage{14}}
\zref@newlabel{footdir@4}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{footdir@8}{\abspage{14}}
\zref@newlabel{footdir@10}{\abspage{14}}
\citation{cook2012casas}
\citation{vavoulas2016mobiact}
\citation{roggen2010walk}
\citation{reyes2016transition}
\citation{chen2021deep}
\citation{rumelhart1986learning}
\zref@newlabel{footdir@12}{\abspage{15}}
\pp@pagectr{footnote}{7}{29}{3}
\zref@newlabel{footdir@14}{\abspage{15}}
\pp@pagectr{footnote}{8}{29}{3}
\zref@newlabel{footdir@20}{\abspage{15}}
\pp@pagectr{footnote}{11}{29}{3}
\zref@newlabel{footdir@18}{\abspage{15}}
\pp@pagectr{footnote}{10}{29}{3}
\zref@newlabel{footdir@16}{\abspage{15}}
\pp@pagectr{footnote}{9}{29}{3}
\zref@newlabel{footdir@22}{\abspage{15}}
\pp@pagectr{footnote}{12}{29}{3}
\zref@newlabel{footdir@26}{\abspage{15}}
\pp@pagectr{footnote}{14}{29}{3}
\zref@newlabel{footdir@24}{\abspage{15}}
\pp@pagectr{footnote}{13}{29}{3}
\zref@newlabel{footdir@28}{\abspage{15}}
\pp@pagectr{footnote}{15}{29}{3}
\zref@newlabel{footdir@30}{\abspage{15}}
\pp@pagectr{footnote}{16}{29}{3}
\zref@newlabel{footdir@36}{\abspage{15}}
\zref@newlabel{footdir@13}{\abspage{15}}
\zref@newlabel{footdir@15}{\abspage{15}}
\zref@newlabel{footdir@17}{\abspage{15}}
\zref@newlabel{footdir@19}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\zref@newlabel{footdir@25}{\abspage{15}}
\zref@newlabel{footdir@27}{\abspage{15}}
\zref@newlabel{footdir@29}{\abspage{15}}
\zref@newlabel{footdir@31}{\abspage{15}}
\citation{recht2019imagenet}
\citation{cleland2013optimal}
\citation{deng2009imagenet}
\zref@newlabel{footdir@32}{\abspage{16}}
\pp@pagectr{footnote}{17}{31}{4}
\zref@newlabel{footdir@34}{\abspage{16}}
\pp@pagectr{footnote}{18}{31}{4}
\zref@newlabel{footdir@37}{\abspage{16}}
\pp@pagectr{footnote}{19}{31}{4}
\zref@newlabel{footdir@41}{\abspage{16}}
\pp@pagectr{footnote}{21}{31}{4}
\zref@newlabel{footdir@39}{\abspage{16}}
\pp@pagectr{footnote}{20}{31}{4}
\zref@newlabel{footdir@43}{\abspage{16}}
\pp@pagectr{footnote}{22}{31}{4}
\zref@newlabel{footdir@45}{\abspage{16}}
\zref@newlabel{footdir@33}{\abspage{16}}
\zref@newlabel{footdir@35}{\abspage{16}}
\zref@newlabel{footdir@38}{\abspage{16}}
\zref@newlabel{footdir@40}{\abspage{16}}
\zref@newlabel{footdir@42}{\abspage{16}}
\zref@newlabel{footdir@44}{\abspage{16}}
\citation{gidaris2018unsupervised}
\citation{he2022masked}
\citation{chen2020simple}
\citation{grill2020bootstrap}
\citation{caron2020unsupervised}
\citation{gidaris2018unsupervised}
\citation{chen2020big}
\citation{yuan2024self}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces تفاوت داده‌های تولیدی توسط حسگر شتاب‌سنج قرار گرفته در نقاط مختلف بدن}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accelerometer-placement}{{1-1}{5}{تفاوت داده‌های تولیدی توسط حسگر شتاب‌سنج قرار گرفته در نقاط مختلف بدن}{figure.caption.5}{}}
\newlabel{fig:accelerometer-placement@cref}{{[figure][1][1]1-1}{[1][4][]5}{}{}{}}
\zref@newlabel{footdir@48}{\abspage{17}}
\pp@pagectr{footnote}{24}{33}{5}
\zref@newlabel{footdir@46}{\abspage{17}}
\pp@pagectr{footnote}{23}{33}{5}
\zref@newlabel{footdir@64}{\abspage{17}}
\zref@newlabel{footdir@47}{\abspage{17}}
\zref@newlabel{footdir@49}{\abspage{17}}
\zref@newlabel{footdir@50}{\abspage{18}}
\pp@pagectr{footnote}{25}{35}{6}
\zref@newlabel{footdir@52}{\abspage{18}}
\pp@pagectr{footnote}{26}{35}{6}
\zref@newlabel{footdir@54}{\abspage{18}}
\pp@pagectr{footnote}{27}{35}{6}
\zref@newlabel{footdir@56}{\abspage{18}}
\pp@pagectr{footnote}{28}{35}{6}
\zref@newlabel{footdir@58}{\abspage{18}}
\pp@pagectr{footnote}{29}{35}{6}
\zref@newlabel{footdir@60}{\abspage{18}}
\pp@pagectr{footnote}{30}{35}{6}
\zref@newlabel{footdir@62}{\abspage{18}}
\pp@pagectr{footnote}{31}{35}{6}
\zref@newlabel{footdir@65}{\abspage{18}}
\zref@newlabel{footdir@51}{\abspage{18}}
\zref@newlabel{footdir@53}{\abspage{18}}
\zref@newlabel{footdir@55}{\abspage{18}}
\zref@newlabel{footdir@57}{\abspage{18}}
\zref@newlabel{footdir@59}{\abspage{18}}
\zref@newlabel{footdir@61}{\abspage{18}}
\zref@newlabel{footdir@63}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}دستاوردهای پژوهش}{7}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{19}}
\pp@pagectr{footnote}{32}{37}{7}
\zref@newlabel{footdir@68}{\abspage{19}}
\pp@pagectr{footnote}{33}{37}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}ساختار مطالب}{7}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{19}}
\zref@newlabel{footdir@67}{\abspage{19}}
\zref@newlabel{footdir@69}{\abspage{19}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{33}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{70}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
