\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{148}{157}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آزمایش‌ها و نتایج}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{reyes2015smartphone}
\citation{vavoulas2016mobiact}
\citation{anguita2013public}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مجموعه داده}{68}{section.4.1}\protected@file@percent }
\pp@pagectr{footnote}{149}{159}{68}
\zref@newlabel{footdir@336}{\abspage{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}مجموعه داده \lr {HAPT}}{68}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{footdir@338}{\abspage{80}}
\pp@pagectr{footnote}{150}{159}{68}
\zref@newlabel{footdir@340}{\abspage{80}}
\zref@newlabel{footdir@337}{\abspage{80}}
\zref@newlabel{footdir@339}{\abspage{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces دسته‌های مختلف مجموعه داده \lr {HAPT}}}{69}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hapt-classes}{{4-1}{69}{دسته‌های مختلف مجموعه داده \lr {HAPT}}{figure.caption.30}{}}
\newlabel{fig:hapt-classes@cref}{{[figure][1][4]4-1}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}مجموعه داده \lr {MobiAct}}{70}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{footdir@341}{\abspage{82}}
\pp@pagectr{footnote}{151}{163}{70}
\zref@newlabel{footdir@343}{\abspage{82}}
\pp@pagectr{footnote}{152}{163}{70}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}جزئیات پیاده‌سازی}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}پیش‌پردازش داده‌ها}{70}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@345}{\abspage{82}}
\zref@newlabel{footdir@342}{\abspage{82}}
\zref@newlabel{footdir@344}{\abspage{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces تاثیر تبدیل موجک بر برد اسکالوگرام خروجی}}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unnormalized-wavelet}{{4-2}{71}{تاثیر تبدیل موجک بر برد اسکالوگرام خروجی}{figure.caption.31}{}}
\newlabel{fig:unnormalized-wavelet@cref}{{[figure][2][4]4-2}{[1][71][]71}{}{}{}}
\zref@newlabel{footdir@346}{\abspage{83}}
\pp@pagectr{footnote}{153}{165}{71}
\zref@newlabel{footdir@348}{\abspage{83}}
\zref@newlabel{footdir@347}{\abspage{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}آموزش مدل}{72}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{footdir@349}{\abspage{84}}
\pp@pagectr{footnote}{154}{167}{72}
\zref@newlabel{footdir@351}{\abspage{84}}
\zref@newlabel{footdir@350}{\abspage{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}معیارهای ارزیابی}{73}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@356}{\abspage{85}}
\pp@pagectr{footnote}{157}{169}{73}
\zref@newlabel{footdir@354}{\abspage{85}}
\pp@pagectr{footnote}{156}{169}{73}
\zref@newlabel{footdir@352}{\abspage{85}}
\pp@pagectr{footnote}{155}{169}{73}
\zref@newlabel{footdir@362}{\abspage{85}}
\pp@pagectr{footnote}{160}{169}{73}
\zref@newlabel{footdir@360}{\abspage{85}}
\pp@pagectr{footnote}{159}{169}{73}
\zref@newlabel{footdir@358}{\abspage{85}}
\pp@pagectr{footnote}{158}{169}{73}
\newlabel{eq:accuracy}{{4-2}{73}{معیارهای ارزیابی}{equation.4.2}{}}
\newlabel{eq:accuracy@cref}{{[equation][2][4]4-2}{[1][73][]73}{}{}{}}
\zref@newlabel{footdir@372}{\abspage{85}}
\zref@newlabel{footdir@353}{\abspage{85}}
\zref@newlabel{footdir@355}{\abspage{85}}
\zref@newlabel{footdir@357}{\abspage{85}}
\zref@newlabel{footdir@359}{\abspage{85}}
\zref@newlabel{footdir@361}{\abspage{85}}
\zref@newlabel{footdir@363}{\abspage{85}}
\zref@newlabel{footdir@366}{\abspage{86}}
\pp@pagectr{footnote}{162}{171}{74}
\zref@newlabel{footdir@364}{\abspage{86}}
\pp@pagectr{footnote}{161}{171}{74}
\zref@newlabel{footdir@368}{\abspage{86}}
\pp@pagectr{footnote}{163}{171}{74}
\zref@newlabel{footdir@370}{\abspage{86}}
\pp@pagectr{footnote}{164}{171}{74}
\newlabel{eq:f1-score}{{4-5}{74}{معیارهای ارزیابی}{equation.4.5}{}}
\newlabel{eq:f1-score@cref}{{[equation][5][4]4-5}{[1][74][]74}{}{}{}}
\zref@newlabel{footdir@373}{\abspage{86}}
\zref@newlabel{footdir@365}{\abspage{86}}
\zref@newlabel{footdir@367}{\abspage{86}}
\zref@newlabel{footdir@369}{\abspage{86}}
\zref@newlabel{footdir@371}{\abspage{86}}
\citation{taghanaki2023self}
\citation{caron2020unsupervised}
\newlabel{eq:kappa}{{4-6}{75}{معیارهای ارزیابی}{equation.4.6}{}}
\newlabel{eq:kappa@cref}{{[equation][6][4]4-6}{[1][74][]75}{}{}{}}
\newlabel{eq:acc_r_multiclass}{{4-7}{75}{معیارهای ارزیابی}{equation.4.7}{}}
\newlabel{eq:acc_r_multiclass@cref}{{[equation][7][4]4-7}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}ابرپارامترها}{75}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces پیکربندی یادگیرنده‌ی سیگنال (سمت راست) و یادگیرنده‌ی اسکالوگرام (سمت چپ)}}{76}{table.caption.32}\protected@file@percent }
\newlabel{tab:model-configs@cref}{{[table][1][4]4-1}{[1][75][]76}{}{}{}}
\newlabel{tab:model-configs}{{4-1}{76}{پیکربندی یادگیرنده‌ی سیگنال (سمت راست) و یادگیرنده‌ی اسکالوگرام (سمت چپ)}{table.caption.32}{}}
\zref@newlabel{footdir@374}{\abspage{88}}
\pp@pagectr{footnote}{165}{175}{76}
\zref@newlabel{footdir@378}{\abspage{88}}
\zref@newlabel{footdir@375}{\abspage{88}}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\zref@newlabel{footdir@376}{\abspage{89}}
\pp@pagectr{footnote}{166}{177}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نتایج}{77}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@379}{\abspage{89}}
\pp@pagectr{footnote}{167}{177}{77}
\zref@newlabel{footdir@381}{\abspage{89}}
\pp@pagectr{footnote}{168}{177}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}نتایج آزمایش‌های درون‌مجموعه‌ای}{77}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{footdir@383}{\abspage{89}}
\zref@newlabel{footdir@377}{\abspage{89}}
\zref@newlabel{footdir@380}{\abspage{89}}
\zref@newlabel{footdir@382}{\abspage{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces نتایج عملکرد مدل در سناریوی درون‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}}{78}{table.caption.33}\protected@file@percent }
\newlabel{tab:intra-dataset-comparison}{{4-2}{78}{نتایج عملکرد مدل در سناریوی درون‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}{table.caption.33}{}}
\newlabel{tab:intra-dataset-comparison@cref}{{[table][2][4]4-2}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی.}}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:main-results}{{4-3}{78}{مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی}{figure.caption.34}{}}
\newlabel{fig:main-results@cref}{{[figure][3][4]4-3}{[1][77][]78}{}{}{}}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}نتایج آزمایش‌های بین‌مجموعه‌ای}{79}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces نتایج عملکرد مدل در سناریوی بین‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}}{80}{table.caption.35}\protected@file@percent }
\newlabel{tab:inter-dataset-comparison}{{4-3}{80}{نتایج عملکرد مدل در سناریوی بین‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}{table.caption.35}{}}
\newlabel{tab:inter-dataset-comparison@cref}{{[table][3][4]4-3}{[1][79][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی.}}{80}{figure.caption.36}\protected@file@percent }
\newlabel{fig:transfer-results}{{4-4}{80}{مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی}{figure.caption.36}{}}
\newlabel{fig:transfer-results@cref}{{[figure][4][4]4-4}{[1][79][]80}{}{}{}}
\zref@newlabel{footdir@384}{\abspage{93}}
\pp@pagectr{footnote}{169}{185}{81}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}جزئیات اجرا}{81}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@386}{\abspage{93}}
\zref@newlabel{footdir@385}{\abspage{93}}
\zref@newlabel{footdir@387}{\abspage{94}}
\pp@pagectr{footnote}{170}{187}{82}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}جمع‌بندی}{82}{section.4.5}\protected@file@percent }
\zref@newlabel{footdir@389}{\abspage{94}}
\zref@newlabel{footdir@388}{\abspage{94}}
\@setckpt{chapter4}{
\setcounter{page}{84}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{170}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{166}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{389}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
