\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{alaghbari2022activities}
\citation{liao2014detecting}
\citation{almeida2017activity}
\citation{zambonelli2011pervasive}
\citation{pereyda2019cyber}
\citation{alaghbari2022activities}
\citation{jaouedi2020prediction}
\citation{alaghbari2022activities}
\citation{zhu2015wearable}
\citation{lu2018wearable}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{12}}
\zref@newlabel{footdir@5}{\abspage{12}}
\zref@newlabel{footdir@3}{\abspage{12}}
\zref@newlabel{footdir@7}{\abspage{12}}
\zref@newlabel{footdir@9}{\abspage{12}}
\zref@newlabel{footdir@2}{\abspage{12}}
\zref@newlabel{footdir@4}{\abspage{12}}
\zref@newlabel{footdir@6}{\abspage{12}}
\zref@newlabel{footdir@8}{\abspage{12}}
\citation{dhillon2017recent}
\citation{mathew2023human}
\citation{cook2012casas}
\citation{vavoulas2016mobiact}
\citation{roggen2010walk}
\citation{reyes2016transition}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@14}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@18}{\abspage{13}}
\zref@newlabel{footdir@16}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\zref@newlabel{footdir@13}{\abspage{13}}
\zref@newlabel{footdir@15}{\abspage{13}}
\zref@newlabel{footdir@17}{\abspage{13}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\citation{chen2021deep}
\citation{rumelhart1986learning}
\citation{recht2019imagenet}
\citation{cleland2013optimal}
\zref@newlabel{footdir@23}{\abspage{14}}
\zref@newlabel{footdir@27}{\abspage{14}}
\zref@newlabel{footdir@25}{\abspage{14}}
\zref@newlabel{footdir@29}{\abspage{14}}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{14}}
\zref@newlabel{footdir@35}{\abspage{14}}
\zref@newlabel{footdir@37}{\abspage{14}}
\zref@newlabel{footdir@41}{\abspage{14}}
\zref@newlabel{footdir@39}{\abspage{14}}
\zref@newlabel{footdir@43}{\abspage{14}}
\zref@newlabel{footdir@45}{\abspage{14}}
\zref@newlabel{footdir@24}{\abspage{14}}
\zref@newlabel{footdir@26}{\abspage{14}}
\zref@newlabel{footdir@28}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\zref@newlabel{footdir@34}{\abspage{14}}
\zref@newlabel{footdir@36}{\abspage{14}}
\zref@newlabel{footdir@38}{\abspage{14}}
\zref@newlabel{footdir@40}{\abspage{14}}
\zref@newlabel{footdir@42}{\abspage{14}}
\zref@newlabel{footdir@44}{\abspage{14}}
\citation{deng2009imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces تفاوت داده‌های تولیدی توسط حسگر شتاب‌سنج قرار گرفته در نقاط مختلف بدن}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accelerometer-placement}{{1-1}{4}{تفاوت داده‌های تولیدی توسط حسگر شتاب‌سنج قرار گرفته در نقاط مختلف بدن}{figure.caption.5}{}}
\newlabel{fig:accelerometer-placement@cref}{{[figure][1][1]1-1}{[1][3][]4}{}{}{}}
\citation{gidaris2018unsupervised}
\citation{he2022masked}
\citation{chen2020simple}
\citation{grill2020bootstrap}
\citation{caron2020unsupervised}
\citation{gidaris2018unsupervised}
\citation{chen2020big}
\citation{yuan2024self}
\zref@newlabel{footdir@48}{\abspage{16}}
\zref@newlabel{footdir@46}{\abspage{16}}
\zref@newlabel{footdir@50}{\abspage{16}}
\zref@newlabel{footdir@52}{\abspage{16}}
\zref@newlabel{footdir@54}{\abspage{16}}
\zref@newlabel{footdir@56}{\abspage{16}}
\zref@newlabel{footdir@58}{\abspage{16}}
\zref@newlabel{footdir@64}{\abspage{16}}
\zref@newlabel{footdir@47}{\abspage{16}}
\zref@newlabel{footdir@49}{\abspage{16}}
\zref@newlabel{footdir@51}{\abspage{16}}
\zref@newlabel{footdir@53}{\abspage{16}}
\zref@newlabel{footdir@55}{\abspage{16}}
\zref@newlabel{footdir@57}{\abspage{16}}
\zref@newlabel{footdir@59}{\abspage{16}}
\zref@newlabel{footdir@60}{\abspage{17}}
\zref@newlabel{footdir@62}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}دستاوردهای پژوهش}{6}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{17}}
\zref@newlabel{footdir@67}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}ساختار مطالب}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@69}{\abspage{17}}
\zref@newlabel{footdir@61}{\abspage{17}}
\zref@newlabel{footdir@63}{\abspage{17}}
\zref@newlabel{footdir@66}{\abspage{17}}
\zref@newlabel{footdir@68}{\abspage{17}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{69}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
