\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{34}{39}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ادبیات موضوع و کارهای پیشین}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alaghbari2022activities}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}شناسایی فعالیت انسان}{9}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@71}{\abspage{22}}
\pp@pagectr{footnote}{35}{43}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}تعریف مسئله}{10}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@73}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\citation{hammerla2015pd}
\citation{asghari2018activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}سابقه پژوهش}{11}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@74}{\abspage{23}}
\pp@pagectr{footnote}{36}{45}{11}
\zref@newlabel{footdir@76}{\abspage{23}}
\pp@pagectr{footnote}{37}{45}{11}
\zref@newlabel{footdir@82}{\abspage{23}}
\zref@newlabel{footdir@75}{\abspage{23}}
\zref@newlabel{footdir@77}{\abspage{23}}
\citation{cook2013transfer}
\citation{chen2015deep}
\citation{ha2015multi}
\citation{foerster1999detection}
\citation{asghari2018activity}
\citation{attal2015physical}
\citation{attal2015physical}
\citation{chen2021deep}
\citation{guo2016wearable}
\zref@newlabel{footdir@80}{\abspage{24}}
\pp@pagectr{footnote}{39}{47}{12}
\zref@newlabel{footdir@78}{\abspage{24}}
\pp@pagectr{footnote}{38}{47}{12}
\zref@newlabel{footdir@83}{\abspage{24}}
\pp@pagectr{footnote}{40}{47}{12}
\zref@newlabel{footdir@87}{\abspage{24}}
\pp@pagectr{footnote}{42}{47}{12}
\zref@newlabel{footdir@85}{\abspage{24}}
\pp@pagectr{footnote}{41}{47}{12}
\zref@newlabel{footdir@89}{\abspage{24}}
\pp@pagectr{footnote}{43}{47}{12}
\zref@newlabel{footdir@91}{\abspage{24}}
\pp@pagectr{footnote}{44}{47}{12}
\zref@newlabel{footdir@103}{\abspage{24}}
\zref@newlabel{footdir@79}{\abspage{24}}
\zref@newlabel{footdir@81}{\abspage{24}}
\zref@newlabel{footdir@84}{\abspage{24}}
\zref@newlabel{footdir@86}{\abspage{24}}
\zref@newlabel{footdir@88}{\abspage{24}}
\zref@newlabel{footdir@90}{\abspage{24}}
\zref@newlabel{footdir@92}{\abspage{24}}
\citation{alaghbari2022activities}
\zref@newlabel{footdir@93}{\abspage{25}}
\pp@pagectr{footnote}{45}{49}{13}
\zref@newlabel{footdir@97}{\abspage{25}}
\pp@pagectr{footnote}{47}{49}{13}
\zref@newlabel{footdir@95}{\abspage{25}}
\pp@pagectr{footnote}{46}{49}{13}
\zref@newlabel{footdir@101}{\abspage{25}}
\pp@pagectr{footnote}{49}{49}{13}
\zref@newlabel{footdir@99}{\abspage{25}}
\pp@pagectr{footnote}{48}{49}{13}
\zref@newlabel{footdir@104}{\abspage{25}}
\pp@pagectr{footnote}{50}{49}{13}
\zref@newlabel{footdir@106}{\abspage{25}}
\pp@pagectr{footnote}{51}{49}{13}
\zref@newlabel{footdir@110}{\abspage{25}}
\zref@newlabel{footdir@94}{\abspage{25}}
\zref@newlabel{footdir@96}{\abspage{25}}
\zref@newlabel{footdir@98}{\abspage{25}}
\zref@newlabel{footdir@100}{\abspage{25}}
\zref@newlabel{footdir@102}{\abspage{25}}
\zref@newlabel{footdir@105}{\abspage{25}}
\zref@newlabel{footdir@107}{\abspage{25}}
\citation{gao2021danhar}
\zref@newlabel{footdir@108}{\abspage{26}}
\pp@pagectr{footnote}{52}{51}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ساختار خودرمزگذار عمیق بیش‌کامل}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ocd-ae}{{2-1}{14}{ساختار خودرمزگذار عمیق بیش‌کامل}{figure.caption.6}{}}
\newlabel{fig:ocd-ae@cref}{{[figure][1][2]2-1}{[1][13][]14}{}{}{}}
\zref@newlabel{footdir@113}{\abspage{26}}
\pp@pagectr{footnote}{54}{51}{14}
\zref@newlabel{footdir@111}{\abspage{26}}
\pp@pagectr{footnote}{53}{51}{14}
\zref@newlabel{footdir@115}{\abspage{26}}
\zref@newlabel{footdir@109}{\abspage{26}}
\zref@newlabel{footdir@112}{\abspage{26}}
\zref@newlabel{footdir@114}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری سیستم تشخیص فعالیت، ناهنجاری و پیش‌بینی فعالیت بعدی}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alaghbari-framework}{{2-2}{15}{معماری سیستم تشخیص فعالیت، ناهنجاری و پیش‌بینی فعالیت بعدی}{figure.caption.7}{}}
\newlabel{fig:alaghbari-framework@cref}{{[figure][2][2]2-2}{[1][13][]15}{}{}{}}
\zref@newlabel{footdir@116}{\abspage{27}}
\pp@pagectr{footnote}{55}{53}{15}
\zref@newlabel{footdir@118}{\abspage{27}}
\pp@pagectr{footnote}{56}{53}{15}
\zref@newlabel{footdir@122}{\abspage{27}}
\zref@newlabel{footdir@117}{\abspage{27}}
\zref@newlabel{footdir@119}{\abspage{27}}
\citation{wang2020wearable}
\zref@newlabel{footdir@120}{\abspage{28}}
\pp@pagectr{footnote}{57}{55}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری سیستم توجه دوگانه بر روی داده‌های حسگر}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:danhar}{{2-3}{16}{معماری سیستم توجه دوگانه بر روی داده‌های حسگر}{figure.caption.8}{}}
\newlabel{fig:danhar@cref}{{[figure][3][2]2-3}{[1][16][]16}{}{}{}}
\zref@newlabel{footdir@123}{\abspage{28}}
\pp@pagectr{footnote}{58}{55}{16}
\zref@newlabel{footdir@125}{\abspage{28}}
\pp@pagectr{footnote}{59}{55}{16}
\zref@newlabel{footdir@127}{\abspage{28}}
\pp@pagectr{footnote}{60}{55}{16}
\zref@newlabel{footdir@131}{\abspage{28}}
\zref@newlabel{footdir@121}{\abspage{28}}
\zref@newlabel{footdir@124}{\abspage{28}}
\zref@newlabel{footdir@126}{\abspage{28}}
\zref@newlabel{footdir@128}{\abspage{28}}
\citation{liu2021self}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}یادگیری خودنظارتی}{17}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@129}{\abspage{29}}
\pp@pagectr{footnote}{61}{57}{17}
\zref@newlabel{footdir@134}{\abspage{29}}
\pp@pagectr{footnote}{63}{57}{17}
\zref@newlabel{footdir@132}{\abspage{29}}
\pp@pagectr{footnote}{62}{57}{17}
\zref@newlabel{footdir@136}{\abspage{29}}
\pp@pagectr{footnote}{64}{57}{17}
\zref@newlabel{footdir@138}{\abspage{29}}
\zref@newlabel{footdir@130}{\abspage{29}}
\zref@newlabel{footdir@133}{\abspage{29}}
\zref@newlabel{footdir@135}{\abspage{29}}
\zref@newlabel{footdir@137}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces ساختار کلی سیستم‌های یادگیری خودنظارتی}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selfsupervised-overview}{{2-4}{18}{ساختار کلی سیستم‌های یادگیری خودنظارتی}{figure.caption.9}{}}
\newlabel{fig:selfsupervised-overview@cref}{{[figure][4][2]2-4}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تعریف یادگیری خودنظارتی}{18}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@139}{\abspage{30}}
\pp@pagectr{footnote}{65}{59}{18}
\zref@newlabel{footdir@141}{\abspage{30}}
\zref@newlabel{footdir@140}{\abspage{30}}
\citation{ericsson2022self}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces ساختار کلی سیستم‌های یادگیری خودنظارتی}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:self-vs-unsupervised}{{2-5}{19}{ساختار کلی سیستم‌های یادگیری خودنظارتی}{figure.caption.10}{}}
\newlabel{fig:self-vs-unsupervised@cref}{{[figure][5][2]2-5}{[1][19][]19}{}{}{}}
\zref@newlabel{footdir@142}{\abspage{31}}
\pp@pagectr{footnote}{66}{61}{19}
\zref@newlabel{footdir@146}{\abspage{31}}
\pp@pagectr{footnote}{68}{61}{19}
\zref@newlabel{footdir@144}{\abspage{31}}
\pp@pagectr{footnote}{67}{61}{19}
\zref@newlabel{footdir@148}{\abspage{31}}
\pp@pagectr{footnote}{69}{61}{19}
\zref@newlabel{footdir@150}{\abspage{31}}
\zref@newlabel{footdir@143}{\abspage{31}}
\zref@newlabel{footdir@145}{\abspage{31}}
\zref@newlabel{footdir@147}{\abspage{31}}
\zref@newlabel{footdir@149}{\abspage{31}}
\citation{jing2020self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-1-1}فرمول‌بندی یادگیری خودنظارتی}{20}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:1-2}{{2-1}{20}{فرمول‌بندی یادگیری خودنظارتی}{equation.2.1}{}}
\newlabel{eq:1-2@cref}{{[equation][1][2]2-1}{[1][20][]20}{}{}{}}
\newlabel{eq:2-2}{{2-2}{20}{فرمول‌بندی یادگیری خودنظارتی}{equation.2.2}{}}
\newlabel{eq:2-2@cref}{{[equation][2][2]2-2}{[1][20][]20}{}{}{}}
\citation{detone2018superpoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}سابقه پژوهش}{21}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{33}}
\pp@pagectr{footnote}{70}{65}{21}
\zref@newlabel{footdir@153}{\abspage{33}}
\pp@pagectr{footnote}{71}{65}{21}
\zref@newlabel{footdir@155}{\abspage{33}}
\pp@pagectr{footnote}{72}{65}{21}
\zref@newlabel{footdir@157}{\abspage{33}}
\pp@pagectr{footnote}{73}{65}{21}
\zref@newlabel{footdir@161}{\abspage{33}}
\zref@newlabel{footdir@152}{\abspage{33}}
\zref@newlabel{footdir@154}{\abspage{33}}
\zref@newlabel{footdir@156}{\abspage{33}}
\zref@newlabel{footdir@158}{\abspage{33}}
\citation{gidaris2018unsupervised}
\zref@newlabel{footdir@159}{\abspage{34}}
\pp@pagectr{footnote}{74}{67}{22}
\zref@newlabel{footdir@162}{\abspage{34}}
\pp@pagectr{footnote}{75}{67}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-1}روش‌های زمینه‌محور}{22}{subsubsection.2.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@164}{\abspage{34}}
\zref@newlabel{footdir@160}{\abspage{34}}
\zref@newlabel{footdir@163}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces ساختار کلی شبکه‌ی پیش‌بینی چرخش}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rotnet}{{2-6}{23}{ساختار کلی شبکه‌ی پیش‌بینی چرخش}{figure.caption.11}{}}
\newlabel{fig:rotnet@cref}{{[figure][6][2]2-6}{[1][23][]23}{}{}{}}
\citation{noroozi2016unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه‌ی عملکرد روش پیش‌بینی چرخش }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:rotnet-results@cref}{{[table][1][2]2-1}{[1][23][]24}{}{}{}}
\newlabel{tab:rotnet-results}{{2-1}{24}{مقایسه‌ی عملکرد روش پیش‌بینی چرخش}{table.caption.12}{}}
\zref@newlabel{footdir@165}{\abspage{36}}
\pp@pagectr{footnote}{76}{71}{24}
\zref@newlabel{footdir@167}{\abspage{36}}
\zref@newlabel{footdir@166}{\abspage{36}}
\citation{li2021jigsawgan}
\citation{park2024fine}
\citation{misra2016shuffle}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ساختار کلی شبکه‌ی حل پازل}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jigsaw}{{2-7}{25}{ساختار کلی شبکه‌ی حل پازل}{figure.caption.13}{}}
\newlabel{fig:jigsaw@cref}{{[figure][7][2]2-7}{[1][25][]25}{}{}{}}
\citation{banville2019self}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces ساختار کلی شبکه‌ی بررسی درستی ترتیب فریم‌های ویدیویی}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:video-permutation}{{2-8}{26}{ساختار کلی شبکه‌ی بررسی درستی ترتیب فریم‌های ویدیویی}{figure.caption.14}{}}
\newlabel{fig:video-permutation@cref}{{[figure][8][2]2-8}{[1][26][]26}{}{}{}}
\zref@newlabel{footdir@168}{\abspage{39}}
\pp@pagectr{footnote}{77}{77}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-2}روش‌های بازسازی‌محور}{27}{subsubsection.2.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@172}{\abspage{39}}
\zref@newlabel{footdir@169}{\abspage{39}}
\citation{vincent2008extracting}
\citation{pathak2016context}
\zref@newlabel{footdir@170}{\abspage{40}}
\pp@pagectr{footnote}{78}{79}{28}
\zref@newlabel{footdir@173}{\abspage{40}}
\pp@pagectr{footnote}{79}{79}{28}
\zref@newlabel{footdir@175}{\abspage{40}}
\pp@pagectr{footnote}{80}{79}{28}
\zref@newlabel{footdir@181}{\abspage{40}}
\zref@newlabel{footdir@171}{\abspage{40}}
\zref@newlabel{footdir@174}{\abspage{40}}
\zref@newlabel{footdir@176}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces عملکرد رمزگذار زمینه‌ای برای ترمیم تصاویر}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inpainting-losses}{{2-9}{29}{عملکرد رمزگذار زمینه‌ای برای ترمیم تصاویر}{figure.caption.15}{}}
\newlabel{fig:inpainting-losses@cref}{{[figure][9][2]2-9}{[1][28][]29}{}{}{}}
\zref@newlabel{footdir@177}{\abspage{41}}
\pp@pagectr{footnote}{81}{81}{29}
\zref@newlabel{footdir@179}{\abspage{41}}
\pp@pagectr{footnote}{82}{81}{29}
\zref@newlabel{footdir@186}{\abspage{41}}
\zref@newlabel{footdir@178}{\abspage{41}}
\zref@newlabel{footdir@180}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces معماری رمزگذار زمینه‌ای}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inpainting-architecture}{{2-10}{30}{معماری رمزگذار زمینه‌ای}{figure.caption.16}{}}
\newlabel{fig:inpainting-architecture@cref}{{[figure][10][2]2-10}{[1][29][]30}{}{}{}}
\zref@newlabel{footdir@182}{\abspage{42}}
\pp@pagectr{footnote}{83}{83}{30}
\zref@newlabel{footdir@184}{\abspage{42}}
\pp@pagectr{footnote}{84}{83}{30}
\newlabel{eq:mse}{{2-3}{30}{روش‌های بازسازی‌محور}{equation.2.3}{}}
\newlabel{eq:mse@cref}{{[equation][3][2]2-3}{[1][30][]30}{}{}{}}
\zref@newlabel{footdir@187}{\abspage{42}}
\pp@pagectr{footnote}{85}{83}{30}
\newlabel{eq:adversarial}{{2-4}{30}{روش‌های بازسازی‌محور}{equation.2.4}{}}
\newlabel{eq:adversarial@cref}{{[equation][4][2]2-4}{[1][30][]30}{}{}{}}
\zref@newlabel{footdir@189}{\abspage{42}}
\zref@newlabel{footdir@183}{\abspage{42}}
\zref@newlabel{footdir@185}{\abspage{42}}
\zref@newlabel{footdir@188}{\abspage{42}}
\citation{jaiswal2020survey}
\newlabel{eq:combined}{{2-5}{31}{روش‌های بازسازی‌محور}{equation.2.5}{}}
\newlabel{eq:combined@cref}{{[equation][5][2]2-5}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-3}یادگیری تباینی}{31}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{oord2018representation}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces نمونه‌ای از فرآیند یادگیری تباینی}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:contrastive}{{2-11}{32}{نمونه‌ای از فرآیند یادگیری تباینی}{figure.caption.17}{}}
\newlabel{fig:contrastive@cref}{{[figure][11][2]2-11}{[1][32][]32}{}{}{}}
\newlabel{sec:CPC@cref}{{[subsubsection][3][2,2,2]2-2-2-3}{[1][32][]32}{}{}{}}
\newlabel{sec:CPC}{{2-2-2-3}{32}{یادگیری تباینی}{figure.caption.17}{}}
\pp@pagectr{footnote}{86}{87}{32}
\zref@newlabel{footdir@190}{\abspage{44}}
\zref@newlabel{footdir@192}{\abspage{44}}
\pp@pagectr{footnote}{87}{87}{32}
\zref@newlabel{footdir@194}{\abspage{44}}
\zref@newlabel{footdir@191}{\abspage{44}}
\zref@newlabel{footdir@193}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces ساختار کلی روش \lr {CPC}}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cpc}{{2-12}{33}{ساختار کلی روش \lr {CPC}}{figure.caption.18}{}}
\newlabel{fig:cpc@cref}{{[figure][12][2]2-12}{[1][32][]33}{}{}{}}
\zref@newlabel{footdir@195}{\abspage{45}}
\pp@pagectr{footnote}{88}{89}{33}
\newlabel{eq:density-ratio}{{2-6}{33}{یادگیری تباینی}{equation.2.6}{}}
\newlabel{eq:density-ratio@cref}{{[equation][6][2]2-6}{[1][33][]33}{}{}{}}
\zref@newlabel{footdir@197}{\abspage{45}}
\zref@newlabel{footdir@196}{\abspage{45}}
\citation{wu2018unsupervised}
\newlabel{eq:density-ratio-simple}{{2-7}{34}{یادگیری تباینی}{equation.2.7}{}}
\newlabel{eq:density-ratio-simple@cref}{{[equation][7][2]2-7}{[1][33][]34}{}{}{}}
\pp@pagectr{footnote}{89}{91}{34}
\zref@newlabel{footdir@198}{\abspage{46}}
\newlabel{eq:infonce}{{2-8}{34}{یادگیری تباینی}{equation.2.8}{}}
\newlabel{eq:infonce@cref}{{[equation][8][2]2-8}{[1][34][]34}{}{}{}}
\zref@newlabel{footdir@202}{\abspage{46}}
\pp@pagectr{footnote}{91}{91}{34}
\zref@newlabel{footdir@200}{\abspage{46}}
\pp@pagectr{footnote}{90}{91}{34}
\zref@newlabel{footdir@204}{\abspage{46}}
\zref@newlabel{footdir@199}{\abspage{46}}
\zref@newlabel{footdir@201}{\abspage{46}}
\zref@newlabel{footdir@203}{\abspage{46}}
\citation{he2020momentum}
\newlabel{eq:membank-infonce}{{2-9}{35}{یادگیری تباینی}{equation.2.9}{}}
\newlabel{eq:membank-infonce@cref}{{[equation][9][2]2-9}{[1][34][]35}{}{}{}}
\pp@pagectr{footnote}{92}{93}{35}
\zref@newlabel{footdir@205}{\abspage{47}}
\zref@newlabel{footdir@209}{\abspage{47}}
\pp@pagectr{footnote}{94}{93}{35}
\zref@newlabel{footdir@207}{\abspage{47}}
\pp@pagectr{footnote}{93}{93}{35}
\zref@newlabel{footdir@211}{\abspage{47}}
\zref@newlabel{footdir@206}{\abspage{47}}
\zref@newlabel{footdir@208}{\abspage{47}}
\zref@newlabel{footdir@210}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces ساختار کلی روش \lr {MoCo}}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:moco}{{2-13}{36}{ساختار کلی روش \lr {MoCo}}{figure.caption.19}{}}
\newlabel{fig:moco@cref}{{[figure][13][2]2-13}{[1][36][]36}{}{}{}}
\zref@newlabel{footdir@212}{\abspage{48}}
\pp@pagectr{footnote}{95}{95}{36}
\zref@newlabel{footdir@214}{\abspage{48}}
\zref@newlabel{footdir@213}{\abspage{48}}
\citation{chen2020simple}
\newlabel{sec:simclr@cref}{{[subsubsection][3][2,2,2]2-2-2-3}{[1][37][]37}{}{}{}}
\newlabel{sec:simclr}{{2-2-2-3}{37}{یادگیری تباینی}{equation.2.11}{}}
\pp@pagectr{footnote}{96}{97}{37}
\zref@newlabel{footdir@215}{\abspage{49}}
\zref@newlabel{footdir@217}{\abspage{49}}
\pp@pagectr{footnote}{97}{97}{37}
\zref@newlabel{footdir@219}{\abspage{49}}
\zref@newlabel{footdir@216}{\abspage{49}}
\zref@newlabel{footdir@218}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces روش‌های ایجاد داده‌ی افزوده}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simclr-augmentations}{{2-14}{38}{روش‌های ایجاد داده‌ی افزوده}{figure.caption.20}{}}
\newlabel{fig:simclr-augmentations@cref}{{[figure][14][2]2-14}{[1][37][]38}{}{}{}}
\newlabel{eq:simclr-encoder}{{2-12}{38}{یادگیری تباینی}{equation.2.12}{}}
\newlabel{eq:simclr-encoder@cref}{{[equation][12][2]2-12}{[1][38][]38}{}{}{}}
\newlabel{eq:simclr-projection}{{2-13}{39}{یادگیری تباینی}{equation.2.13}{}}
\newlabel{eq:simclr-projection@cref}{{[equation][13][2]2-13}{[1][38][]39}{}{}{}}
\pp@pagectr{footnote}{98}{101}{39}
\zref@newlabel{footdir@220}{\abspage{51}}
\newlabel{eq:simclr-loss}{{2-14}{39}{یادگیری تباینی}{equation.2.14}{}}
\newlabel{eq:simclr-loss@cref}{{[equation][14][2]2-14}{[1][39][]39}{}{}{}}
\newlabel{eq:simclr-cosine}{{2-15}{39}{یادگیری تباینی}{equation.2.15}{}}
\newlabel{eq:simclr-cosine@cref}{{[equation][15][2]2-15}{[1][39][]39}{}{}{}}
\zref@newlabel{footdir@222}{\abspage{51}}
\pp@pagectr{footnote}{99}{101}{39}
\zref@newlabel{footdir@224}{\abspage{51}}
\pp@pagectr{footnote}{100}{101}{39}
\zref@newlabel{footdir@230}{\abspage{51}}
\zref@newlabel{footdir@221}{\abspage{51}}
\zref@newlabel{footdir@223}{\abspage{51}}
\zref@newlabel{footdir@225}{\abspage{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces دقت روش \lr {SimCLR}}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simclr-results}{{2-15}{40}{دقت روش \lr {SimCLR}}{figure.caption.21}{}}
\newlabel{fig:simclr-results@cref}{{[figure][15][2]2-15}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces دقت روش \lr {SimCLR} در یادگیری انتقالی}}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:simclr-transfer@cref}{{[table][2][2]2-2}{[1][39][]40}{}{}{}}
\newlabel{tab:simclr-transfer}{{2-2}{40}{دقت روش \lr {SimCLR} در یادگیری انتقالی}{table.caption.22}{}}
\zref@newlabel{footdir@226}{\abspage{52}}
\pp@pagectr{footnote}{101}{103}{40}
\zref@newlabel{footdir@228}{\abspage{52}}
\pp@pagectr{footnote}{102}{103}{40}
\zref@newlabel{footdir@231}{\abspage{52}}
\zref@newlabel{footdir@227}{\abspage{52}}
\zref@newlabel{footdir@229}{\abspage{52}}
\citation{vaswani2017attention}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-4}پردازش زبان طبیعی}{41}{subsubsection.2.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@232}{\abspage{53}}
\pp@pagectr{footnote}{103}{105}{41}
\zref@newlabel{footdir@234}{\abspage{53}}
\pp@pagectr{footnote}{104}{105}{41}
\pp@pagectr{footnote}{106}{105}{41}
\zref@newlabel{footdir@238}{\abspage{53}}
\pp@pagectr{footnote}{105}{105}{41}
\zref@newlabel{footdir@236}{\abspage{53}}
\pp@pagectr{footnote}{107}{105}{41}
\zref@newlabel{footdir@240}{\abspage{53}}
\zref@newlabel{footdir@244}{\abspage{53}}
\zref@newlabel{footdir@233}{\abspage{53}}
\zref@newlabel{footdir@235}{\abspage{53}}
\zref@newlabel{footdir@237}{\abspage{53}}
\zref@newlabel{footdir@239}{\abspage{53}}
\zref@newlabel{footdir@241}{\abspage{53}}
\citation{radford2019language}
\zref@newlabel{footdir@242}{\abspage{54}}
\pp@pagectr{footnote}{108}{107}{42}
\zref@newlabel{footdir@245}{\abspage{54}}
\pp@pagectr{footnote}{109}{107}{42}
\zref@newlabel{footdir@247}{\abspage{54}}
\zref@newlabel{footdir@243}{\abspage{54}}
\zref@newlabel{footdir@246}{\abspage{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}شناسایی فعالیت انسان با استفاده از یادگیری خودنظارتی}{43}{section.2.3}\protected@file@percent }
\citation{oord2018representation}
\citation{haresamudram2021contrastive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}سابقه پژوهش}{44}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-1}شناسایی فعالیت مبتنی بر روش \lr {CPC}}{44}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{chen2020simple}
\citation{khaertdinov2021contrastive}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces نتایج روش \lr {CPC} در شناسایی فعالیت}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:har-cpc-results@cref}{{[table][3][2]2-3}{[1][44][]45}{}{}{}}
\newlabel{tab:har-cpc-results}{{2-3}{45}{نتایج روش \lr {CPC} در شناسایی فعالیت}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-2}شناسایی فعالیت مبتنی بر روش \lr {SimCLR}}{45}{subsubsection.2.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@248}{\abspage{57}}
\pp@pagectr{footnote}{110}{113}{45}
\zref@newlabel{footdir@250}{\abspage{57}}
\pp@pagectr{footnote}{111}{113}{45}
\zref@newlabel{footdir@252}{\abspage{57}}
\pp@pagectr{footnote}{112}{113}{45}
\zref@newlabel{footdir@254}{\abspage{57}}
\zref@newlabel{footdir@249}{\abspage{57}}
\zref@newlabel{footdir@251}{\abspage{57}}
\zref@newlabel{footdir@253}{\abspage{57}}
\citation{jain2022collossl}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces نتایج روش \lr {CSSHAR}}}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:csshar-results@cref}{{[table][4][2]2-4}{[1][46][]46}{}{}{}}
\newlabel{tab:csshar-results}{{2-4}{46}{نتایج روش \lr {CSSHAR}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-1-3}شناسایی فعالیت مبتنی بر یادگیری مشارکتی}{46}{subsubsection.2.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@255}{\abspage{58}}
\pp@pagectr{footnote}{113}{115}{46}
\zref@newlabel{footdir@257}{\abspage{58}}
\pp@pagectr{footnote}{114}{115}{46}
\zref@newlabel{footdir@259}{\abspage{58}}
\pp@pagectr{footnote}{115}{115}{46}
\zref@newlabel{footdir@261}{\abspage{58}}
\zref@newlabel{footdir@256}{\abspage{58}}
\zref@newlabel{footdir@258}{\abspage{58}}
\zref@newlabel{footdir@260}{\abspage{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces انتخاب حسگرهای مثبت و منفی در \lr {ColloSSL}}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:collossl}{{2-16}{47}{انتخاب حسگرهای مثبت و منفی در \lr {ColloSSL}}{figure.caption.25}{}}
\newlabel{fig:collossl@cref}{{[figure][16][2]2-16}{[1][47][]47}{}{}{}}
\zref@newlabel{footdir@262}{\abspage{59}}
\pp@pagectr{footnote}{116}{117}{47}
\zref@newlabel{footdir@264}{\abspage{59}}
\pp@pagectr{footnote}{117}{117}{47}
\zref@newlabel{footdir@266}{\abspage{59}}
\zref@newlabel{footdir@263}{\abspage{59}}
\zref@newlabel{footdir@265}{\abspage{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}جمع‌بندی}{48}{section.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{50}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{117}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{115}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{266}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
