\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@269}{\abspage{62}}
\zref@newlabel{footdir@267}{\abspage{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}تبدیل موجک}{51}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@271}{\abspage{62}}
\zref@newlabel{footdir@273}{\abspage{62}}
\zref@newlabel{footdir@277}{\abspage{62}}
\zref@newlabel{footdir@275}{\abspage{62}}
\zref@newlabel{footdir@279}{\abspage{62}}
\zref@newlabel{footdir@268}{\abspage{62}}
\zref@newlabel{footdir@270}{\abspage{62}}
\zref@newlabel{footdir@272}{\abspage{62}}
\zref@newlabel{footdir@274}{\abspage{62}}
\zref@newlabel{footdir@276}{\abspage{62}}
\zref@newlabel{footdir@278}{\abspage{62}}
\citation{taghanaki2023self}
\newlabel{eq:wavelet-transform}{{3-1}{52}{تبدیل موجک}{equation.3.1}{}}
\newlabel{eq:wavelet-transform@cref}{{[equation][1][3]3-1}{[1][51][]52}{}{}{}}
\zref@newlabel{footdir@280}{\abspage{63}}
\newlabel{eq:daughter-wavelet}{{3-2}{52}{تبدیل موجک}{equation.3.2}{}}
\newlabel{eq:daughter-wavelet@cref}{{[equation][2][3]3-2}{[1][52][]52}{}{}{}}
\zref@newlabel{footdir@282}{\abspage{63}}
\newlabel{eq:morlet-wavelet}{{3-3}{52}{تبدیل موجک}{equation.3.3}{}}
\newlabel{eq:morlet-wavelet@cref}{{[equation][3][3]3-3}{[1][52][]52}{}{}{}}
\zref@newlabel{footdir@284}{\abspage{63}}
\zref@newlabel{footdir@281}{\abspage{63}}
\zref@newlabel{footdir@283}{\abspage{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمونه اسکالوگرام برای یک موج متغیر در زمان}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wavelet-plot}{{3-1}{53}{نمونه اسکالوگرام برای یک موج متغیر در زمان}{figure.caption.26}{}}
\newlabel{fig:wavelet-plot@cref}{{[figure][1][3]3-1}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش پایه}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}رمزگذار سیگنال}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری کلی پیش‌آموزش در روش پیشنهادی}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:proposed-method-pretraining}{{3-2}{54}{معماری کلی پیش‌آموزش در روش پیشنهادی}{figure.caption.27}{}}
\newlabel{fig:proposed-method-pretraining@cref}{{[figure][2][3]3-2}{[1][53][]54}{}{}{}}
\zref@newlabel{footdir@285}{\abspage{65}}
\zref@newlabel{footdir@287}{\abspage{65}}
\zref@newlabel{footdir@289}{\abspage{65}}
\zref@newlabel{footdir@291}{\abspage{65}}
\zref@newlabel{footdir@286}{\abspage{65}}
\zref@newlabel{footdir@288}{\abspage{65}}
\zref@newlabel{footdir@290}{\abspage{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}رمزگذار اسکالوگرام}{55}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@292}{\abspage{66}}
\zref@newlabel{footdir@298}{\abspage{66}}
\zref@newlabel{footdir@293}{\abspage{66}}
\citation{caron2020unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}تنظیم دقیق مدل}{56}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{footdir@296}{\abspage{67}}
\zref@newlabel{footdir@294}{\abspage{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}نوآوری‌های پیشنهادی}{56}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@301}{\abspage{67}}
\zref@newlabel{footdir@295}{\abspage{67}}
\zref@newlabel{footdir@297}{\abspage{67}}
\citation{caron2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}الگوریتم یادگیری تباینی \lr {SwAV}}{57}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@299}{\abspage{68}}
\zref@newlabel{footdir@302}{\abspage{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces مقایسه‌ی الگوریتم \lr {SwAV} (سمت راست) و \lr {SimCLR} (سمت چپ)}}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wavelet-plot}{{3-3}{57}{مقایسه‌ی الگوریتم \lr {SwAV} (سمت راست) و \lr {SimCLR} (سمت چپ)}{figure.caption.28}{}}
\newlabel{fig:wavelet-plot@cref}{{[figure][3][3]3-3}{[1][57][]57}{}{}{}}
\zref@newlabel{footdir@304}{\abspage{68}}
\zref@newlabel{footdir@306}{\abspage{68}}
\zref@newlabel{footdir@308}{\abspage{68}}
\zref@newlabel{footdir@300}{\abspage{68}}
\zref@newlabel{footdir@303}{\abspage{68}}
\zref@newlabel{footdir@305}{\abspage{68}}
\zref@newlabel{footdir@307}{\abspage{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-1-1}تابع هزینه پیش‌بینی تعویض‌شده}{58}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{eq:swav-loss}{{3-4}{58}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.4}{}}
\newlabel{eq:swav-loss@cref}{{[equation][4][3]3-4}{[1][58][]58}{}{}{}}
\zref@newlabel{footdir@309}{\abspage{69}}
\zref@newlabel{footdir@311}{\abspage{69}}
\zref@newlabel{footdir@310}{\abspage{69}}
\zref@newlabel{footdir@312}{\abspage{70}}
\zref@newlabel{footdir@314}{\abspage{70}}
\newlabel{eq:swav-p-calculation}{{3-5}{59}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.5}{}}
\newlabel{eq:swav-p-calculation@cref}{{[equation][5][3]3-5}{[1][59][]59}{}{}{}}
\zref@newlabel{footdir@316}{\abspage{70}}
\zref@newlabel{footdir@313}{\abspage{70}}
\zref@newlabel{footdir@315}{\abspage{70}}
\zref@newlabel{footdir@317}{\abspage{71}}
\zref@newlabel{footdir@319}{\abspage{71}}
\zref@newlabel{footdir@321}{\abspage{71}}
\zref@newlabel{footdir@323}{\abspage{71}}
\zref@newlabel{footdir@325}{\abspage{71}}
\zref@newlabel{footdir@318}{\abspage{71}}
\zref@newlabel{footdir@320}{\abspage{71}}
\zref@newlabel{footdir@322}{\abspage{71}}
\zref@newlabel{footdir@324}{\abspage{71}}
\citation{cuturi2013sinkhorn}
\newlabel{eq:swav-optimal-transport}{{3-6}{61}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.6}{}}
\newlabel{eq:swav-optimal-transport@cref}{{[equation][6][3]3-6}{[1][61][]61}{}{}{}}
\zref@newlabel{footdir@326}{\abspage{72}}
\newlabel{sec:sinkhorn@cref}{{[subsubsection][1][3,3,1]3-3-1-1}{[1][61][]61}{}{}{}}
\newlabel{sec:sinkhorn}{{3-3-1-1}{61}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.6}{}}
\zref@newlabel{footdir@328}{\abspage{72}}
\zref@newlabel{footdir@330}{\abspage{72}}
\zref@newlabel{footdir@327}{\abspage{72}}
\zref@newlabel{footdir@329}{\abspage{72}}
\newlabel{eq:update_u}{{3-7}{62}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.7}{}}
\newlabel{eq:update_u@cref}{{[equation][7][3]3-7}{[1][62][]62}{}{}{}}
\newlabel{eq:update_v}{{3-8}{62}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.8}{}}
\newlabel{eq:update_v@cref}{{[equation][8][3]3-8}{[1][62][]62}{}{}{}}
\newlabel{eq:final_q}{{3-9}{62}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.9}{}}
\newlabel{eq:final_q@cref}{{[equation][9][3]3-9}{[1][62][]62}{}{}{}}
\newlabel{eq:swav-cross-entropy}{{3-10}{62}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.10}{}}
\newlabel{eq:swav-cross-entropy@cref}{{[equation][10][3]3-10}{[1][62][]62}{}{}{}}
\newlabel{eq:swav-full-loss}{{3-11}{63}{تابع هزینه پیش‌بینی تعویض‌شده}{equation.3.11}{}}
\newlabel{eq:swav-full-loss@cref}{{[equation][11][3]3-11}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-1-2}راهبرد برش چندگانه}{63}{subsubsection.3.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@331}{\abspage{74}}
\zref@newlabel{footdir@333}{\abspage{74}}
\zref@newlabel{footdir@335}{\abspage{74}}
\zref@newlabel{footdir@332}{\abspage{74}}
\zref@newlabel{footdir@334}{\abspage{74}}
\newlabel{eq:multicrop_loss}{{3-12}{64}{راهبرد برش چندگانه}{equation.3.12}{}}
\newlabel{eq:multicrop_loss@cref}{{[equation][12][3]3-12}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}راهبرد داده‌افزایی}{64}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces تاثیر ترتیب اعمال جایگشت و تبدیل موجک بر اسکالوگرام حاصل}}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wavelet-permutation}{{3-4}{65}{تاثیر ترتیب اعمال جایگشت و تبدیل موجک بر اسکالوگرام حاصل}{figure.caption.29}{}}
\newlabel{fig:wavelet-permutation@cref}{{[figure][4][3]3-4}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}جمع‌بندی}{66}{section.3.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{67}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{144}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{335}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
