\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{148}{155}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آزمایش‌ها و نتایج}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{reyes2015smartphone}
\citation{vavoulas2016mobiact}
\citation{anguita2013public}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مجموعه داده}{67}{section.4.1}\protected@file@percent }
\pp@pagectr{footnote}{149}{157}{67}
\zref@newlabel{footdir@336}{\abspage{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}مجموعه داده \lr {HAPT}}{67}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{footdir@338}{\abspage{79}}
\pp@pagectr{footnote}{150}{157}{67}
\zref@newlabel{footdir@340}{\abspage{79}}
\zref@newlabel{footdir@337}{\abspage{79}}
\zref@newlabel{footdir@339}{\abspage{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces دسته‌های مختلف مجموعه داده \lr {HAPT}}}{68}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hapt-classes}{{4-1}{68}{دسته‌های مختلف مجموعه داده \lr {HAPT}}{figure.caption.30}{}}
\newlabel{fig:hapt-classes@cref}{{[figure][1][4]4-1}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}مجموعه داده \lr {MobiAct}}{69}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{footdir@341}{\abspage{81}}
\pp@pagectr{footnote}{151}{161}{69}
\zref@newlabel{footdir@343}{\abspage{81}}
\pp@pagectr{footnote}{152}{161}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}جزئیات پیاده‌سازی}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}پیش‌پردازش داده‌ها}{69}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@345}{\abspage{81}}
\zref@newlabel{footdir@342}{\abspage{81}}
\zref@newlabel{footdir@344}{\abspage{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces تاثیر تبدیل موجک بر برد اسکالوگرام خروجی}}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unnormalized-wavelet}{{4-2}{70}{تاثیر تبدیل موجک بر برد اسکالوگرام خروجی}{figure.caption.31}{}}
\newlabel{fig:unnormalized-wavelet@cref}{{[figure][2][4]4-2}{[1][70][]70}{}{}{}}
\zref@newlabel{footdir@346}{\abspage{82}}
\pp@pagectr{footnote}{153}{163}{70}
\zref@newlabel{footdir@348}{\abspage{82}}
\zref@newlabel{footdir@347}{\abspage{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}آموزش مدل}{71}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{footdir@349}{\abspage{83}}
\pp@pagectr{footnote}{154}{165}{71}
\zref@newlabel{footdir@351}{\abspage{83}}
\zref@newlabel{footdir@350}{\abspage{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}معیارهای ارزیابی}{72}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@356}{\abspage{84}}
\pp@pagectr{footnote}{157}{167}{72}
\zref@newlabel{footdir@354}{\abspage{84}}
\pp@pagectr{footnote}{156}{167}{72}
\zref@newlabel{footdir@352}{\abspage{84}}
\pp@pagectr{footnote}{155}{167}{72}
\zref@newlabel{footdir@362}{\abspage{84}}
\pp@pagectr{footnote}{160}{167}{72}
\zref@newlabel{footdir@360}{\abspage{84}}
\pp@pagectr{footnote}{159}{167}{72}
\zref@newlabel{footdir@358}{\abspage{84}}
\pp@pagectr{footnote}{158}{167}{72}
\newlabel{eq:accuracy}{{4-2}{72}{معیارهای ارزیابی}{equation.4.2}{}}
\newlabel{eq:accuracy@cref}{{[equation][2][4]4-2}{[1][72][]72}{}{}{}}
\zref@newlabel{footdir@372}{\abspage{84}}
\zref@newlabel{footdir@353}{\abspage{84}}
\zref@newlabel{footdir@355}{\abspage{84}}
\zref@newlabel{footdir@357}{\abspage{84}}
\zref@newlabel{footdir@359}{\abspage{84}}
\zref@newlabel{footdir@361}{\abspage{84}}
\zref@newlabel{footdir@363}{\abspage{84}}
\zref@newlabel{footdir@366}{\abspage{85}}
\pp@pagectr{footnote}{162}{169}{73}
\zref@newlabel{footdir@364}{\abspage{85}}
\pp@pagectr{footnote}{161}{169}{73}
\zref@newlabel{footdir@368}{\abspage{85}}
\pp@pagectr{footnote}{163}{169}{73}
\zref@newlabel{footdir@370}{\abspage{85}}
\pp@pagectr{footnote}{164}{169}{73}
\newlabel{eq:f1-score}{{4-5}{73}{معیارهای ارزیابی}{equation.4.5}{}}
\newlabel{eq:f1-score@cref}{{[equation][5][4]4-5}{[1][73][]73}{}{}{}}
\zref@newlabel{footdir@373}{\abspage{85}}
\zref@newlabel{footdir@365}{\abspage{85}}
\zref@newlabel{footdir@367}{\abspage{85}}
\zref@newlabel{footdir@369}{\abspage{85}}
\zref@newlabel{footdir@371}{\abspage{85}}
\citation{taghanaki2023self}
\citation{caron2020unsupervised}
\newlabel{eq:kappa}{{4-6}{74}{معیارهای ارزیابی}{equation.4.6}{}}
\newlabel{eq:kappa@cref}{{[equation][6][4]4-6}{[1][73][]74}{}{}{}}
\newlabel{eq:acc_r_multiclass}{{4-7}{74}{معیارهای ارزیابی}{equation.4.7}{}}
\newlabel{eq:acc_r_multiclass@cref}{{[equation][7][4]4-7}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}ابرپارامترها}{74}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces پیکربندی یادگیرنده‌ی سیگنال (سمت راست) و یادگیرنده‌ی اسکالوگرام (سمت چپ)}}{75}{table.caption.32}\protected@file@percent }
\newlabel{tab:model-configs@cref}{{[table][1][4]4-1}{[1][74][]75}{}{}{}}
\newlabel{tab:model-configs}{{4-1}{75}{پیکربندی یادگیرنده‌ی سیگنال (سمت راست) و یادگیرنده‌ی اسکالوگرام (سمت چپ)}{table.caption.32}{}}
\zref@newlabel{footdir@374}{\abspage{87}}
\pp@pagectr{footnote}{165}{173}{75}
\zref@newlabel{footdir@378}{\abspage{87}}
\zref@newlabel{footdir@375}{\abspage{87}}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\zref@newlabel{footdir@376}{\abspage{88}}
\pp@pagectr{footnote}{166}{175}{76}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نتایج}{76}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@379}{\abspage{88}}
\pp@pagectr{footnote}{167}{175}{76}
\zref@newlabel{footdir@381}{\abspage{88}}
\pp@pagectr{footnote}{168}{175}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}نتایج آزمایش‌های درون‌مجموعه‌ای}{76}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{footdir@383}{\abspage{88}}
\zref@newlabel{footdir@377}{\abspage{88}}
\zref@newlabel{footdir@380}{\abspage{88}}
\zref@newlabel{footdir@382}{\abspage{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces نتایج عملکرد مدل در سناریوی درون‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}}{77}{table.caption.33}\protected@file@percent }
\newlabel{tab:intra-dataset-comparison}{{4-2}{77}{نتایج عملکرد مدل در سناریوی درون‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}{table.caption.33}{}}
\newlabel{tab:intra-dataset-comparison@cref}{{[table][2][4]4-2}{[1][76][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی.}}{77}{figure.caption.34}\protected@file@percent }
\newlabel{fig:main-results}{{4-3}{77}{مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی}{figure.caption.34}{}}
\newlabel{fig:main-results@cref}{{[figure][3][4]4-3}{[1][76][]77}{}{}{}}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\citation{taghanaki2023self}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}نتایج آزمایش‌های بین‌مجموعه‌ای}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces نتایج عملکرد مدل در سناریوی بین‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}}{79}{table.caption.35}\protected@file@percent }
\newlabel{tab:inter-dataset-comparison}{{4-3}{79}{نتایج عملکرد مدل در سناریوی بین‌مجموعه‌ای بر اساس درصدهای مختلف داده آموزشی}{table.caption.35}{}}
\newlabel{tab:inter-dataset-comparison@cref}{{[table][3][4]4-3}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی.}}{79}{figure.caption.36}\protected@file@percent }
\newlabel{fig:transfer-results}{{4-4}{79}{مقایسه امتیاز \lr {F1} (راست) و امتیاز کاپا (چپ) برای روش‌های مختلف بر اساس درصدهای متفاوت داده‌های آموزشی}{figure.caption.36}{}}
\newlabel{fig:transfer-results@cref}{{[figure][4][4]4-4}{[1][78][]79}{}{}{}}
\zref@newlabel{footdir@384}{\abspage{92}}
\pp@pagectr{footnote}{169}{183}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}جزئیات اجرا}{80}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@386}{\abspage{92}}
\zref@newlabel{footdir@385}{\abspage{92}}
\zref@newlabel{footdir@387}{\abspage{93}}
\pp@pagectr{footnote}{170}{185}{81}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}جمع‌بندی}{81}{section.4.5}\protected@file@percent }
\zref@newlabel{footdir@389}{\abspage{93}}
\zref@newlabel{footdir@388}{\abspage{93}}
\@setckpt{chapter4}{
\setcounter{page}{83}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{170}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{166}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{389}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
