\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{reyes2015smartphone}
\citation{vavoulas2016mobiact}
\citation{anguita2013public}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آزمایش‌ها و نتایج}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مجموعه داده}{66}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@335}{\abspage{77}}
\zref@newlabel{footdir@339}{\abspage{77}}
\zref@newlabel{footdir@336}{\abspage{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}مجموعه داده \lr {HAPT}}{67}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{footdir@337}{\abspage{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces دسته‌های مختلف مجموعه داده \lr {HAPT}}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hapt-classes}{{4-1}{67}{دسته‌های مختلف مجموعه داده \lr {HAPT}}{figure.caption.30}{}}
\newlabel{fig:hapt-classes@cref}{{[figure][1][4]4-1}{[1][67][]67}{}{}{}}
\zref@newlabel{footdir@340}{\abspage{78}}
\zref@newlabel{footdir@338}{\abspage{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}مجموعه داده \lr {MobiAct}}{68}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{footdir@341}{\abspage{79}}
\zref@newlabel{footdir@343}{\abspage{79}}
\zref@newlabel{footdir@345}{\abspage{79}}
\zref@newlabel{footdir@342}{\abspage{79}}
\zref@newlabel{footdir@344}{\abspage{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}جزئیات پیاده‌سازی}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}پیش‌پردازش داده‌ها}{69}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@346}{\abspage{80}}
\zref@newlabel{footdir@348}{\abspage{80}}
\zref@newlabel{footdir@347}{\abspage{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces تاثیر تبدیل موجک بر برد اسکالوگرام خروجی}}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unnormalized-wavelet}{{4-2}{70}{تاثیر تبدیل موجک بر برد اسکالوگرام خروجی}{figure.caption.31}{}}
\newlabel{fig:unnormalized-wavelet@cref}{{[figure][2][4]4-2}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}آموزش مدل}{71}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{footdir@349}{\abspage{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}معیارهای ارزیابی}{71}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@355}{\abspage{82}}
\zref@newlabel{footdir@353}{\abspage{82}}
\zref@newlabel{footdir@351}{\abspage{82}}
\zref@newlabel{footdir@363}{\abspage{82}}
\zref@newlabel{footdir@350}{\abspage{82}}
\zref@newlabel{footdir@352}{\abspage{82}}
\zref@newlabel{footdir@354}{\abspage{82}}
\zref@newlabel{footdir@356}{\abspage{82}}
\zref@newlabel{footdir@361}{\abspage{83}}
\zref@newlabel{footdir@359}{\abspage{83}}
\zref@newlabel{footdir@357}{\abspage{83}}
\newlabel{eq:accuracy}{{4-2}{72}{معیارهای ارزیابی}{equation.4.2}{}}
\newlabel{eq:accuracy@cref}{{[equation][2][4]4-2}{[1][72][]72}{}{}{}}
\zref@newlabel{footdir@366}{\abspage{83}}
\zref@newlabel{footdir@364}{\abspage{83}}
\zref@newlabel{footdir@368}{\abspage{83}}
\zref@newlabel{footdir@370}{\abspage{83}}
\zref@newlabel{footdir@372}{\abspage{83}}
\zref@newlabel{footdir@358}{\abspage{83}}
\zref@newlabel{footdir@360}{\abspage{83}}
\zref@newlabel{footdir@362}{\abspage{83}}
\zref@newlabel{footdir@365}{\abspage{83}}
\zref@newlabel{footdir@367}{\abspage{83}}
\zref@newlabel{footdir@369}{\abspage{83}}
\zref@newlabel{footdir@371}{\abspage{83}}
\newlabel{eq:f1-score}{{4-5}{73}{معیارهای ارزیابی}{equation.4.5}{}}
\newlabel{eq:f1-score@cref}{{[equation][5][4]4-5}{[1][73][]73}{}{}{}}
\newlabel{eq:kappa}{{4-6}{73}{معیارهای ارزیابی}{equation.4.6}{}}
\newlabel{eq:kappa@cref}{{[equation][6][4]4-6}{[1][73][]73}{}{}{}}
\newlabel{eq:acc_r_multiclass}{{4-7}{73}{معیارهای ارزیابی}{equation.4.7}{}}
\newlabel{eq:acc_r_multiclass@cref}{{[equation][7][4]4-7}{[1][73][]73}{}{}{}}
\@setckpt{chapter4}{
\setcounter{page}{75}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{160}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{372}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
